StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 1990-2006 Apple Computer Inc. © 1981 Linotype AG © 1990-91 Type Solutions Inc.
FontName Helvetica
FontSubfamily Oblicua
UniqueID Helvetica Oblique; 10.0d4e1; 2015-04-16
FullName Helvetica Oblique
Version Version 10.0d4e1
PostScriptName Helvetica-Oblique
Trademark Helvetica is a registered trademark of Linotype AG
CompatibleFullName Helvetica Oblique
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 0
Ascender 770
Descender -230
FontBBox -933 -481 1571 1138
StartCharMetrics 2196
U 0 ; WX 0 ; N .null ; G 1
U 8 ; WX 0 ; N .null ; G 1
U 9 ; WX 278 ; N CR ; G 2
U 10 ; WX 278 ; N CR ; G 2
U 13 ; WX 278 ; N CR ; G 2
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N nbspace ; G 98
U 161 ; WX 333 ; N exclamdown ; G 99
U 162 ; WX 556 ; N cent ; G 100
U 163 ; WX 556 ; N sterling ; G 101
U 164 ; WX 556 ; N currency ; G 102
U 165 ; WX 556 ; N yen ; G 103
U 166 ; WX 260 ; N brokenbar ; G 104
U 167 ; WX 556 ; N section ; G 105
U 168 ; WX 333 ; N dieresis ; G 106
U 169 ; WX 737 ; N copyright ; G 107
U 170 ; WX 370 ; N ordfeminine ; G 108
U 171 ; WX 556 ; N guillemotleft ; G 109
U 172 ; WX 584 ; N logicalnot ; G 110
U 173 ; WX 333 ; N softhyphen ; G 111
U 174 ; WX 737 ; N registered ; G 112
U 175 ; WX 333 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 549 ; N plusminus ; G 115
U 178 ; WX 333 ; N twosuperior ; G 116
U 179 ; WX 333 ; N threesuperior ; G 117
U 180 ; WX 333 ; N acute ; G 118
U 181 ; WX 576 ; N mu ; G 119
U 182 ; WX 537 ; N paragraph ; G 120
U 183 ; WX 278 ; N periodcentered ; G 121
U 184 ; WX 333 ; N cedilla ; G 122
U 185 ; WX 333 ; N onesuperior ; G 123
U 186 ; WX 365 ; N ordmasculine ; G 124
U 187 ; WX 556 ; N guillemotright ; G 125
U 188 ; WX 834 ; N onequarter ; G 126
U 189 ; WX 834 ; N onehalf ; G 127
U 190 ; WX 834 ; N threequarters ; G 128
U 191 ; WX 611 ; N questiondown ; G 129
U 192 ; WX 667 ; N Agrave ; G 130
U 193 ; WX 667 ; N Aacute ; G 131
U 194 ; WX 667 ; N Acircumflex ; G 132
U 195 ; WX 667 ; N Atilde ; G 133
U 196 ; WX 667 ; N Adieresis ; G 134
U 197 ; WX 667 ; N Aring ; G 135
U 198 ; WX 1000 ; N AE ; G 136
U 199 ; WX 722 ; N Ccedilla ; G 137
U 200 ; WX 667 ; N Egrave ; G 138
U 201 ; WX 667 ; N Eacute ; G 139
U 202 ; WX 667 ; N Ecircumflex ; G 140
U 203 ; WX 667 ; N Edieresis ; G 141
U 204 ; WX 278 ; N Igrave ; G 142
U 205 ; WX 278 ; N Iacute ; G 143
U 206 ; WX 278 ; N Icircumflex ; G 144
U 207 ; WX 278 ; N Idieresis ; G 145
U 208 ; WX 722 ; N Eth ; G 146
U 209 ; WX 722 ; N Ntilde ; G 147
U 210 ; WX 778 ; N Ograve ; G 148
U 211 ; WX 778 ; N Oacute ; G 149
U 212 ; WX 778 ; N Ocircumflex ; G 150
U 213 ; WX 778 ; N Otilde ; G 151
U 214 ; WX 778 ; N Odieresis ; G 152
U 215 ; WX 584 ; N multiply ; G 153
U 216 ; WX 778 ; N Oslash ; G 154
U 217 ; WX 722 ; N Ugrave ; G 155
U 218 ; WX 722 ; N Uacute ; G 156
U 219 ; WX 722 ; N Ucircumflex ; G 157
U 220 ; WX 722 ; N Udieresis ; G 158
U 221 ; WX 667 ; N Yacute ; G 159
U 222 ; WX 667 ; N Thorn ; G 160
U 223 ; WX 611 ; N germandbls ; G 161
U 224 ; WX 556 ; N agrave ; G 162
U 225 ; WX 556 ; N aacute ; G 163
U 226 ; WX 556 ; N acircumflex ; G 164
U 227 ; WX 556 ; N atilde ; G 165
U 228 ; WX 556 ; N adieresis ; G 166
U 229 ; WX 556 ; N aring ; G 167
U 230 ; WX 889 ; N ae ; G 168
U 231 ; WX 500 ; N ccedilla ; G 169
U 232 ; WX 556 ; N egrave ; G 170
U 233 ; WX 556 ; N eacute ; G 171
U 234 ; WX 556 ; N ecircumflex ; G 172
U 235 ; WX 556 ; N edieresis ; G 173
U 236 ; WX 278 ; N igrave ; G 174
U 237 ; WX 278 ; N iacute ; G 175
U 238 ; WX 278 ; N icircumflex ; G 176
U 239 ; WX 278 ; N idieresis ; G 177
U 240 ; WX 556 ; N eth ; G 178
U 241 ; WX 556 ; N ntilde ; G 179
U 242 ; WX 556 ; N ograve ; G 180
U 243 ; WX 556 ; N oacute ; G 181
U 244 ; WX 556 ; N ocircumflex ; G 182
U 245 ; WX 556 ; N otilde ; G 183
U 246 ; WX 556 ; N odieresis ; G 184
U 247 ; WX 549 ; N divide ; G 185
U 248 ; WX 611 ; N oslash ; G 186
U 249 ; WX 556 ; N ugrave ; G 187
U 250 ; WX 556 ; N uacute ; G 188
U 251 ; WX 556 ; N ucircumflex ; G 189
U 252 ; WX 556 ; N udieresis ; G 190
U 253 ; WX 500 ; N yacute ; G 191
U 254 ; WX 556 ; N thorn ; G 192
U 255 ; WX 500 ; N ydieresis ; G 193
U 256 ; WX 667 ; N Amacron ; G 194
U 257 ; WX 556 ; N amacron ; G 195
U 258 ; WX 667 ; N Abreve ; G 196
U 259 ; WX 556 ; N abreve ; G 197
U 260 ; WX 667 ; N Aogonek ; G 198
U 261 ; WX 556 ; N aogonek ; G 199
U 262 ; WX 722 ; N Cacute ; G 200
U 263 ; WX 500 ; N cacute ; G 201
U 264 ; WX 722 ; N Ccircumflex ; G 202
U 265 ; WX 500 ; N ccircumflex ; G 203
U 266 ; WX 722 ; N Cdotaccent ; G 204
U 267 ; WX 500 ; N cdotaccent ; G 205
U 268 ; WX 722 ; N Ccaron ; G 206
U 269 ; WX 500 ; N ccaron ; G 207
U 270 ; WX 722 ; N Dcaron ; G 208
U 271 ; WX 660 ; N dcaron ; G 209
U 272 ; WX 722 ; N Dcroat ; G 210
U 273 ; WX 556 ; N dmacron ; G 211
U 274 ; WX 667 ; N Emacron ; G 212
U 275 ; WX 556 ; N emacron ; G 213
U 276 ; WX 667 ; N Ebreve ; G 214
U 277 ; WX 556 ; N ebreve ; G 215
U 278 ; WX 667 ; N Edotaccent ; G 216
U 279 ; WX 556 ; N edotaccent ; G 217
U 280 ; WX 667 ; N Eogonek ; G 218
U 281 ; WX 556 ; N eogonek ; G 219
U 282 ; WX 667 ; N Ecaron ; G 220
U 283 ; WX 556 ; N ecaron ; G 221
U 284 ; WX 778 ; N Gcircumflex ; G 222
U 285 ; WX 556 ; N gcircumflex ; G 223
U 286 ; WX 778 ; N Gbreve ; G 224
U 287 ; WX 556 ; N gbreve ; G 225
U 288 ; WX 778 ; N Gdotaccent ; G 226
U 289 ; WX 556 ; N gdotaccent ; G 227
U 290 ; WX 778 ; N Gcommaaccent ; G 228
U 291 ; WX 556 ; N gcommaaccent ; G 229
U 292 ; WX 722 ; N Hcircumflex ; G 230
U 293 ; WX 556 ; N hcircumflex ; G 231
U 294 ; WX 722 ; N Hbar ; G 232
U 295 ; WX 556 ; N hbar ; G 233
U 296 ; WX 445 ; N Itilde ; G 234
U 297 ; WX 430 ; N itilde ; G 235
U 298 ; WX 400 ; N Imacron ; G 236
U 299 ; WX 390 ; N imacron ; G 237
U 300 ; WX 278 ; N Ibreve ; G 238
U 301 ; WX 278 ; N ibreve ; G 239
U 302 ; WX 278 ; N Iogonek ; G 240
U 303 ; WX 222 ; N iogonek ; G 241
U 304 ; WX 278 ; N Idot ; G 242
U 305 ; WX 278 ; N dotlessi ; G 243
U 306 ; WX 778 ; N IJ ; G 244
U 307 ; WX 444 ; N ij ; G 245
U 308 ; WX 500 ; N Jcircumflex ; G 246
U 309 ; WX 222 ; N jcircumflex ; G 247
U 310 ; WX 667 ; N Kcommaaccent ; G 248
U 311 ; WX 500 ; N kcommaaccent ; G 249
U 312 ; WX 500 ; N kgreenlandic ; G 250
U 313 ; WX 556 ; N Lacute ; G 251
U 314 ; WX 265 ; N lacute ; G 252
U 315 ; WX 556 ; N Lcommaaccent ; G 253
U 316 ; WX 222 ; N lcommaaccent ; G 254
U 317 ; WX 556 ; N Lcaron ; G 255
U 318 ; WX 281 ; N lcaron ; G 256
U 319 ; WX 556 ; N Ldotaccent ; G 257
U 320 ; WX 310 ; N ldotaccent ; G 258
U 321 ; WX 556 ; N Lslash ; G 259
U 322 ; WX 222 ; N lslash ; G 260
U 323 ; WX 722 ; N Nacute ; G 261
U 324 ; WX 556 ; N nacute ; G 262
U 325 ; WX 722 ; N Ncommaaccent ; G 263
U 326 ; WX 556 ; N ncommaaccent ; G 264
U 327 ; WX 722 ; N Ncaron ; G 265
U 328 ; WX 556 ; N ncaron ; G 266
U 329 ; WX 556 ; N napostrophe ; G 267
U 330 ; WX 722 ; N Eng ; G 268
U 331 ; WX 556 ; N eng ; G 269
U 332 ; WX 778 ; N Omacron ; G 270
U 333 ; WX 556 ; N omacron ; G 271
U 334 ; WX 778 ; N Obreve ; G 272
U 335 ; WX 556 ; N obreve ; G 273
U 336 ; WX 778 ; N Ohungarumlaut ; G 274
U 337 ; WX 556 ; N ohungarumlaut ; G 275
U 338 ; WX 1000 ; N OE ; G 276
U 339 ; WX 944 ; N oe ; G 277
U 340 ; WX 722 ; N Racute ; G 278
U 341 ; WX 333 ; N racute ; G 279
U 342 ; WX 722 ; N Rcommaaccent ; G 280
U 343 ; WX 333 ; N rcommaaccent ; G 281
U 344 ; WX 722 ; N Rcaron ; G 282
U 345 ; WX 333 ; N rcaron ; G 283
U 346 ; WX 667 ; N Sacute ; G 284
U 347 ; WX 500 ; N sacute ; G 285
U 348 ; WX 667 ; N Scircumflex ; G 286
U 349 ; WX 500 ; N scircumflex ; G 287
U 350 ; WX 667 ; N Scedilla ; G 288
U 351 ; WX 500 ; N scedilla ; G 289
U 352 ; WX 667 ; N Scaron ; G 290
U 353 ; WX 500 ; N scaron ; G 291
U 354 ; WX 611 ; N Tcedilla ; G 292
U 355 ; WX 278 ; N tcedilla ; G 293
U 356 ; WX 611 ; N Tcaron ; G 294
U 357 ; WX 360 ; N tcaron ; G 295
U 358 ; WX 611 ; N Tbar ; G 296
U 359 ; WX 320 ; N tbar ; G 297
U 360 ; WX 722 ; N Utilde ; G 298
U 361 ; WX 556 ; N utilde ; G 299
U 362 ; WX 722 ; N Umacron ; G 300
U 363 ; WX 556 ; N umacron ; G 301
U 364 ; WX 722 ; N Ubreve ; G 302
U 365 ; WX 556 ; N ubreve ; G 303
U 366 ; WX 722 ; N Uring ; G 304
U 367 ; WX 556 ; N uring ; G 305
U 368 ; WX 722 ; N Uhungarumlaut ; G 306
U 369 ; WX 556 ; N uhungarumlaut ; G 307
U 370 ; WX 722 ; N Uogonek ; G 308
U 371 ; WX 556 ; N uogonek ; G 309
U 372 ; WX 944 ; N Wcircumflex ; G 310
U 373 ; WX 722 ; N wcircumflex ; G 311
U 374 ; WX 667 ; N Ycircumflex ; G 312
U 375 ; WX 500 ; N ycircumflex ; G 313
U 376 ; WX 667 ; N Ydieresis ; G 314
U 377 ; WX 611 ; N Zacute ; G 315
U 378 ; WX 500 ; N zacute ; G 316
U 379 ; WX 611 ; N Zdotaccent ; G 317
U 380 ; WX 500 ; N zdotaccent ; G 318
U 381 ; WX 611 ; N Zcaron ; G 319
U 382 ; WX 500 ; N zcaron ; G 320
U 383 ; WX 278 ; N slong ; G 321
U 384 ; WX 556 ; N bstroke ; G 322
U 386 ; WX 667 ; N Btopbar ; G 323
U 387 ; WX 556 ; N btopbar ; G 324
U 390 ; WX 722 ; N Oopen ; G 325
U 393 ; WX 722 ; N Dafrican ; G 326
U 395 ; WX 667 ; N Dtopbar ; G 327
U 396 ; WX 556 ; N dtopbar ; G 328
U 397 ; WX 567 ; N deltaturned ; G 329
U 398 ; WX 667 ; N Ereversed ; G 330
U 399 ; WX 751 ; N Schwa ; G 331
U 400 ; WX 535 ; N Eopen ; G 332
U 401 ; WX 611 ; N Fhook ; G 333
U 402 ; WX 556 ; N florin ; G 334
U 406 ; WX 222 ; N Iotaafrican ; G 335
U 407 ; WX 341 ; N Istroke ; G 336
U 410 ; WX 341 ; N lbar ; G 337
U 411 ; WX 556 ; N uni019B ; G 338
U 413 ; WX 722 ; N Nhookleft ; G 339
U 414 ; WX 556 ; N nlegrightlong ; G 340
U 415 ; WX 778 ; N Ocenteredtilde ; G 341
U 416 ; WX 889 ; N Ohorn ; G 342
U 417 ; WX 676 ; N ohorn ; G 343
U 422 ; WX 638 ; N yr ; G 344
U 423 ; WX 667 ; N Tonetwo ; G 345
U 424 ; WX 500 ; N tonetwo ; G 346
U 425 ; WX 574 ; N Esh ; G 347
U 430 ; WX 611 ; N Tretroflexhook ; G 348
U 431 ; WX 862 ; N Uhorn ; G 349
U 432 ; WX 698 ; N uhorn ; G 350
U 433 ; WX 755 ; N Upsilonafrican ; G 351
U 437 ; WX 611 ; N uni01B5 ; G 352
U 438 ; WX 500 ; N uni01B6 ; G 353
U 439 ; WX 549 ; N Ezh ; G 354
U 440 ; WX 549 ; N Ezhreversed ; G 355
U 441 ; WX 500 ; N ezhreversed ; G 356
U 443 ; WX 566 ; N twostroke ; G 357
U 448 ; WX 260 ; N clickdental ; G 358
U 449 ; WX 431 ; N clicklateral ; G 359
U 450 ; WX 568 ; N clickalveolar ; G 360
U 451 ; WX 278 ; N clickretroflex ; G 361
U 452 ; WX 1235 ; N DZcaron ; G 362
U 453 ; WX 1094 ; N Dzcaron ; G 363
U 454 ; WX 982 ; N dzcaron ; G 364
U 455 ; WX 981 ; N LJ ; G 365
U 456 ; WX 707 ; N Lj ; G 366
U 457 ; WX 371 ; N lj ; G 367
U 458 ; WX 1113 ; N NJ ; G 368
U 459 ; WX 867 ; N Nj ; G 369
U 460 ; WX 704 ; N nj ; G 370
U 461 ; WX 667 ; N Acaron ; G 371
U 462 ; WX 556 ; N acaron ; G 372
U 463 ; WX 278 ; N Icaron ; G 373
U 464 ; WX 278 ; N icaron ; G 374
U 465 ; WX 778 ; N Ocaron ; G 375
U 466 ; WX 556 ; N ocaron ; G 376
U 467 ; WX 722 ; N Ucaron ; G 377
U 468 ; WX 556 ; N ucaron ; G 378
U 469 ; WX 722 ; N Udieresismacron ; G 379
U 470 ; WX 556 ; N udieresismacron ; G 380
U 471 ; WX 722 ; N Udieresisacute ; G 381
U 472 ; WX 556 ; N udieresisacute ; G 382
U 473 ; WX 722 ; N Udieresiscaron ; G 383
U 474 ; WX 556 ; N udieresiscaron ; G 384
U 475 ; WX 722 ; N Udieresisgrave ; G 385
U 476 ; WX 556 ; N udieresisgrave ; G 386
U 477 ; WX 556 ; N eturned ; G 387
U 478 ; WX 667 ; N Adieresismacron ; G 388
U 479 ; WX 556 ; N adieresismacron ; G 389
U 480 ; WX 667 ; N Adotmacron ; G 390
U 481 ; WX 556 ; N adotmacron ; G 391
U 482 ; WX 1000 ; N AEmacron ; G 392
U 483 ; WX 889 ; N aemacron ; G 393
U 484 ; WX 791 ; N Gstroke ; G 394
U 485 ; WX 598 ; N gstroke ; G 395
U 486 ; WX 778 ; N Gcaron ; G 396
U 487 ; WX 556 ; N gcaron ; G 397
U 488 ; WX 667 ; N Kcaron ; G 398
U 489 ; WX 500 ; N kcaron ; G 399
U 490 ; WX 778 ; N Oogonek ; G 400
U 491 ; WX 556 ; N oogonek ; G 401
U 492 ; WX 778 ; N Oogonekmacron ; G 402
U 493 ; WX 556 ; N oogonekmacron ; G 403
U 494 ; WX 537 ; N Ezhcaron ; G 404
U 495 ; WX 489 ; N ezhcaron ; G 405
U 496 ; WX 222 ; N jcaron ; G 406
U 497 ; WX 1225 ; N DZ ; G 407
U 498 ; WX 1123 ; N Dz ; G 408
U 499 ; WX 998 ; N dz ; G 409
U 500 ; WX 778 ; N Gacute ; G 410
U 501 ; WX 556 ; N gacute ; G 411
U 503 ; WX 667 ; N Wynn ; G 412
U 504 ; WX 722 ; N Ngrave ; G 413
U 505 ; WX 556 ; N ngrave ; G 414
U 506 ; WX 667 ; N Aringacute ; G 415
U 507 ; WX 556 ; N aringacute ; G 416
U 508 ; WX 1000 ; N AEacute ; G 417
U 509 ; WX 889 ; N aeacute ; G 418
U 510 ; WX 778 ; N Ostrokeacute ; G 419
U 511 ; WX 611 ; N ostrokeacute ; G 420
U 512 ; WX 667 ; N Adblgrave ; G 421
U 513 ; WX 556 ; N adblgrave ; G 422
U 514 ; WX 667 ; N Ainvertedbreve ; G 423
U 515 ; WX 556 ; N ainvertedbreve ; G 424
U 516 ; WX 667 ; N Edblgrave ; G 425
U 517 ; WX 556 ; N edblgrave ; G 426
U 518 ; WX 667 ; N Einvertedbreve ; G 427
U 519 ; WX 556 ; N einvertedbreve ; G 428
U 520 ; WX 278 ; N Idblgrave ; G 429
U 521 ; WX 222 ; N idblgrave ; G 430
U 522 ; WX 278 ; N Iinvertedbreve ; G 431
U 523 ; WX 222 ; N iinvertedbreve ; G 432
U 524 ; WX 778 ; N Odblgrave ; G 433
U 525 ; WX 556 ; N odblgrave ; G 434
U 526 ; WX 778 ; N Oinvertedbreve ; G 435
U 527 ; WX 556 ; N oinvertedbreve ; G 436
U 528 ; WX 722 ; N Rdblgrave ; G 437
U 529 ; WX 333 ; N rdblgrave ; G 438
U 530 ; WX 722 ; N Rinvertedbreve ; G 439
U 531 ; WX 333 ; N rinvertedbreve ; G 440
U 532 ; WX 722 ; N Udblgrave ; G 441
U 533 ; WX 556 ; N udblgrave ; G 442
U 534 ; WX 722 ; N Uinvertedbreve ; G 443
U 535 ; WX 556 ; N uinvertedbreve ; G 444
U 536 ; WX 667 ; N Scommaaccent ; G 445
U 537 ; WX 500 ; N scommaaccent ; G 446
U 538 ; WX 611 ; N Tcommaaccent ; G 447
U 539 ; WX 278 ; N tcommaaccent ; G 448
U 540 ; WX 664 ; N Yogh ; G 449
U 541 ; WX 664 ; N yogh ; G 450
U 542 ; WX 722 ; N Hcaron ; G 451
U 543 ; WX 556 ; N hcaron ; G 452
U 544 ; WX 722 ; N uni0220 ; G 453
U 550 ; WX 667 ; N uni0226 ; G 454
U 551 ; WX 556 ; N uni0227 ; G 455
U 552 ; WX 667 ; N uni0228 ; G 456
U 553 ; WX 556 ; N uni0229 ; G 457
U 554 ; WX 778 ; N uni022A ; G 458
U 555 ; WX 556 ; N uni022B ; G 459
U 556 ; WX 778 ; N uni022C ; G 460
U 557 ; WX 556 ; N uni022D ; G 461
U 558 ; WX 778 ; N uni022E ; G 462
U 559 ; WX 556 ; N uni022F ; G 463
U 560 ; WX 778 ; N uni0230 ; G 464
U 561 ; WX 556 ; N uni0231 ; G 465
U 562 ; WX 667 ; N uni0232 ; G 466
U 563 ; WX 500 ; N uni0233 ; G 467
U 567 ; WX 222 ; N dotlessj ; G 468
U 568 ; WX 931 ; N uni0238 ; G 469
U 569 ; WX 902 ; N uni0239 ; G 470
U 570 ; WX 667 ; N uni023A ; G 471
U 571 ; WX 722 ; N uni023B ; G 472
U 572 ; WX 500 ; N uni023C ; G 473
U 573 ; WX 556 ; N uni023D ; G 474
U 574 ; WX 611 ; N uni023E ; G 475
U 577 ; WX 556 ; N uni0241 ; G 476
U 578 ; WX 556 ; N uni0242 ; G 477
U 579 ; WX 724 ; N uni0243 ; G 478
U 580 ; WX 847 ; N uni0244 ; G 479
U 581 ; WX 667 ; N uni0245 ; G 480
U 582 ; WX 667 ; N uni0246 ; G 481
U 583 ; WX 556 ; N uni0247 ; G 482
U 584 ; WX 542 ; N uni0248 ; G 483
U 585 ; WX 222 ; N uni0249 ; G 484
U 586 ; WX 860 ; N uni024A ; G 485
U 587 ; WX 614 ; N uni024B ; G 486
U 588 ; WX 781 ; N uni024C ; G 487
U 589 ; WX 390 ; N uni024D ; G 488
U 590 ; WX 772 ; N uni024E ; G 489
U 591 ; WX 614 ; N uni024F ; G 490
U 592 ; WX 556 ; N aturned ; G 491
U 593 ; WX 587 ; N ascript ; G 492
U 594 ; WX 587 ; N ascriptturned ; G 493
U 595 ; WX 556 ; N uni0253 ; G 494
U 596 ; WX 500 ; N oopen ; G 495
U 598 ; WX 607 ; N uni0256 ; G 496
U 599 ; WX 592 ; N uni0257 ; G 497
U 600 ; WX 556 ; N ereversed ; G 498
U 601 ; WX 556 ; N schwa ; G 499
U 602 ; WX 825 ; N schwahook ; G 500
U 603 ; WX 521 ; N eopen ; G 501
U 604 ; WX 521 ; N eopenreversed ; G 502
U 605 ; WX 792 ; N eopenreversedhook ; G 503
U 606 ; WX 499 ; N eopenreversedclosed ; G 504
U 607 ; WX 278 ; N jdotlessstroke ; G 505
U 608 ; WX 605 ; N uni0260 ; G 506
U 609 ; WX 556 ; N gscript ; G 507
U 613 ; WX 556 ; N hturned ; G 508
U 614 ; WX 556 ; N uni0266 ; G 509
U 615 ; WX 605 ; N uni0267 ; G 510
U 616 ; WX 341 ; N istroke ; G 511
U 617 ; WX 251 ; N iotalatin ; G 512
U 618 ; WX 282 ; N Ismallipa ; G 513
U 619 ; WX 369 ; N lmiddletilde ; G 514
U 621 ; WX 267 ; N uni026D ; G 515
U 623 ; WX 833 ; N mturned ; G 516
U 624 ; WX 833 ; N mlonglegturned ; G 517
U 625 ; WX 833 ; N mhook ; G 518
U 626 ; WX 556 ; N nhookleft ; G 519
U 627 ; WX 603 ; N uni0273 ; G 520
U 628 ; WX 546 ; N Nsmallipa ; G 521
U 629 ; WX 556 ; N uni0275 ; G 522
U 630 ; WX 944 ; N uni0276 ; G 523
U 632 ; WX 722 ; N philatin ; G 524
U 633 ; WX 333 ; N rturned ; G 525
U 634 ; WX 333 ; N rlonglegturned ; G 526
U 635 ; WX 441 ; N uni027B ; G 527
U 636 ; WX 333 ; N rlongleg ; G 528
U 637 ; WX 333 ; N uni027D ; G 529
U 638 ; WX 222 ; N rfishhook ; G 530
U 639 ; WX 222 ; N rfishhookreversed ; G 531
U 640 ; WX 526 ; N Rsmallipa ; G 532
U 641 ; WX 526 ; N Rsmallinverted ; G 533
U 643 ; WX 403 ; N esh ; G 534
U 644 ; WX 403 ; N dotlessjstrokehook ; G 535
U 645 ; WX 426 ; N eshsquatreversed ; G 536
U 647 ; WX 278 ; N tturned ; G 537
U 648 ; WX 278 ; N tretroflexhook ; G 538
U 649 ; WX 645 ; N ubar ; G 539
U 650 ; WX 550 ; N upsilonlatin ; G 540
U 652 ; WX 500 ; N vturned ; G 541
U 653 ; WX 722 ; N wturned ; G 542
U 654 ; WX 500 ; N yturned ; G 543
U 655 ; WX 496 ; N Ysmallipa ; G 544
U 658 ; WX 500 ; N ezh ; G 545
U 660 ; WX 556 ; N glottalstop ; G 546
U 661 ; WX 556 ; N glottalstopreversed ; G 547
U 662 ; WX 556 ; N glottalstopinverted ; G 548
U 663 ; WX 502 ; N cstretched ; G 549
U 664 ; WX 778 ; N bilabialclick ; G 550
U 666 ; WX 499 ; N eopenclosed ; G 551
U 668 ; WX 596 ; N Hsmallipa ; G 552
U 670 ; WX 500 ; N kturned ; G 553
U 671 ; WX 492 ; N Lsmallipa ; G 554
U 672 ; WX 603 ; N uni02A0 ; G 555
U 673 ; WX 556 ; N glottalstopstroke ; G 556
U 674 ; WX 556 ; N glottalstopstrokereversed ; G 557
U 675 ; WX 931 ; N uni02A3 ; G 558
U 676 ; WX 933 ; N dezh ; G 559
U 678 ; WX 672 ; N uni02A6 ; G 560
U 679 ; WX 528 ; N uni02A7 ; G 561
U 681 ; WX 726 ; N uni02A9 ; G 562
U 682 ; WX 595 ; N uni02AA ; G 563
U 683 ; WX 590 ; N uni02AB ; G 564
U 684 ; WX 429 ; N uni02AC ; G 565
U 685 ; WX 665 ; N uni02AD ; G 566
U 686 ; WX 590 ; N uni02AE ; G 567
U 687 ; WX 646 ; N uni02AF ; G 568
U 688 ; WX 278 ; N uni02B0 ; G 569
U 689 ; WX 278 ; N uni02B1 ; G 570
U 690 ; WX 111 ; N uni02B2 ; G 571
U 691 ; WX 167 ; N uni02B3 ; G 572
U 692 ; WX 167 ; N uni02B4 ; G 573
U 693 ; WX 221 ; N uni02B5 ; G 574
U 694 ; WX 374 ; N Rsmallinvertedsuperior ; G 575
U 695 ; WX 361 ; N uni02B7 ; G 576
U 696 ; WX 250 ; N uni02B8 ; G 577
U 697 ; WX 167 ; N primemod ; G 578
U 698 ; WX 310 ; N dblprimemod ; G 579
U 699 ; WX 222 ; N commaturnedmod ; G 580
U 700 ; WX 222 ; N apostrophemod ; G 581
U 701 ; WX 222 ; N afii64937 ; G 582
U 702 ; WX 208 ; N uni02BE ; G 583
U 703 ; WX 208 ; N uni02BF ; G 584
U 704 ; WX 278 ; N uni02C0 ; G 585
U 705 ; WX 278 ; N uni02C1 ; G 586
U 706 ; WX 292 ; N uni02C2 ; G 587
U 707 ; WX 292 ; N uni02C3 ; G 588
U 708 ; WX 292 ; N uni02C4 ; G 589
U 709 ; WX 292 ; N uni02C5 ; G 590
U 710 ; WX 333 ; N circumflex ; G 591
U 711 ; WX 333 ; N caron ; G 592
U 712 ; WX 191 ; N uni02C8 ; G 593
U 713 ; WX 333 ; N uni02C9 ; G 594
U 714 ; WX 333 ; N uni02CA ; G 595
U 715 ; WX 333 ; N uni02CB ; G 596
U 716 ; WX 191 ; N uni02CC ; G 597
U 717 ; WX 333 ; N uni02CD ; G 598
U 718 ; WX 333 ; N uni02CE ; G 599
U 719 ; WX 333 ; N uni02CF ; G 600
U 720 ; WX 208 ; N colontriangularmod ; G 601
U 721 ; WX 208 ; N colontriangularhalfmod ; G 602
U 722 ; WX 208 ; N uni02D2 ; G 603
U 723 ; WX 208 ; N uni02D3 ; G 604
U 724 ; WX 292 ; N uni02D4 ; G 605
U 725 ; WX 292 ; N uni02D5 ; G 606
U 726 ; WX 292 ; N uni02D6 ; G 607
U 727 ; WX 333 ; N uni02D7 ; G 608
U 728 ; WX 333 ; N breve ; G 609
U 729 ; WX 333 ; N dotaccent ; G 610
U 730 ; WX 333 ; N ring ; G 611
U 731 ; WX 333 ; N ogonek ; G 612
U 732 ; WX 333 ; N tilde ; G 613
U 733 ; WX 333 ; N hungarumlaut ; G 614
U 734 ; WX 414 ; N rhotichookmod ; G 615
U 735 ; WX 292 ; N uni02DF ; G 616
U 736 ; WX 278 ; N uni02E0 ; G 617
U 737 ; WX 111 ; N uni02E1 ; G 618
U 738 ; WX 250 ; N uni02E2 ; G 619
U 739 ; WX 250 ; N uni02E3 ; G 620
U 740 ; WX 278 ; N uni02E4 ; G 621
U 741 ; WX 412 ; N tonebarextrahighmod ; G 622
U 742 ; WX 412 ; N tonebarhighmod ; G 623
U 743 ; WX 412 ; N tonebarmidmod ; G 624
U 744 ; WX 412 ; N tonebarlowmod ; G 625
U 745 ; WX 412 ; N tonebarextralowmod ; G 626
U 746 ; WX 308 ; N uni02EA ; G 627
U 747 ; WX 308 ; N uni02EB ; G 628
U 748 ; WX 333 ; N uni02EC ; G 629
U 749 ; WX 333 ; N uni02ED ; G 630
U 750 ; WX 333 ; N uni02EE ; G 631
U 751 ; WX 292 ; N uni02EF ; G 632
U 752 ; WX 292 ; N uni02F0 ; G 633
U 753 ; WX 292 ; N uni02F1 ; G 634
U 754 ; WX 292 ; N uni02F2 ; G 635
U 755 ; WX 333 ; N uni02F3 ; G 636
U 756 ; WX 333 ; N uni02F4 ; G 637
U 757 ; WX 333 ; N uni02F5 ; G 638
U 758 ; WX 333 ; N uni02F6 ; G 639
U 759 ; WX 333 ; N uni02F7 ; G 640
U 760 ; WX 278 ; N uni02F8 ; G 641
U 761 ; WX 333 ; N uni02F9 ; G 642
U 762 ; WX 333 ; N uni02FA ; G 643
U 763 ; WX 333 ; N uni02FB ; G 644
U 764 ; WX 333 ; N uni02FC ; G 645
U 765 ; WX 333 ; N uni02FD ; G 646
U 766 ; WX 333 ; N uni02FE ; G 647
U 767 ; WX 566 ; N uni02FF ; G 648
U 768 ; WX 0 ; N gravecmb ; G 649
U 769 ; WX 0 ; N acutecmb ; G 650
U 770 ; WX 0 ; N circumflexcmb ; G 651
U 771 ; WX 0 ; N tildecmb ; G 652
U 772 ; WX 0 ; N macroncmb ; G 653
U 773 ; WX 0 ; N overlinecmb ; G 654
U 774 ; WX 0 ; N brevecmb ; G 655
U 775 ; WX 0 ; N dotaccentcmb ; G 656
U 776 ; WX 0 ; N dieresiscmb ; G 657
U 777 ; WX 0 ; N hookcmb ; G 658
U 778 ; WX 0 ; N ringcmb ; G 659
U 779 ; WX 0 ; N hungarumlautcmb ; G 660
U 780 ; WX 0 ; N caroncmb ; G 661
U 781 ; WX 0 ; N verticallineabovecmb ; G 662
U 782 ; WX 0 ; N dblverticallineabovecmb ; G 663
U 783 ; WX 0 ; N dblgravecmb ; G 664
U 784 ; WX 0 ; N candrabinducmb ; G 665
U 785 ; WX 0 ; N breveinvertedcmb ; G 666
U 786 ; WX 0 ; N commaturnedabovecmb ; G 667
U 787 ; WX 0 ; N commaabovecmb ; G 668
U 788 ; WX 0 ; N commareversedabovecmb ; G 669
U 789 ; WX 0 ; N commaaboverightcmb ; G 670
U 790 ; WX 0 ; N gravebelowcmb ; G 671
U 791 ; WX 0 ; N acutebelowcmb ; G 672
U 792 ; WX 0 ; N lefttackbelowcmb ; G 673
U 793 ; WX 0 ; N righttackbelowcmb ; G 674
U 794 ; WX 0 ; N uni031A ; G 675
U 795 ; WX 0 ; N horncmb ; G 676
U 796 ; WX 0 ; N ringhalfleftbelowcmb ; G 677
U 797 ; WX 0 ; N uptackbelowcmb ; G 678
U 798 ; WX 0 ; N downtackbelowcmb ; G 679
U 799 ; WX 0 ; N plusbelowcmb ; G 680
U 800 ; WX 0 ; N minusbelowcmb ; G 681
U 801 ; WX 0 ; N uni0321 ; G 682
U 802 ; WX 0 ; N uni0322 ; G 683
U 803 ; WX 0 ; N dotbelowcmb ; G 684
U 804 ; WX 0 ; N dieresisbelowcmb ; G 685
U 805 ; WX 0 ; N ringbelowcmb ; G 686
U 806 ; WX 0 ; N commaaccent ; G 687
U 807 ; WX 0 ; N cedillacmb ; G 688
U 808 ; WX 0 ; N ogonekcmb ; G 689
U 809 ; WX 0 ; N verticallinebelowcmb ; G 690
U 810 ; WX 0 ; N uni032A ; G 691
U 811 ; WX 0 ; N dblarchinvertedbelowcmb ; G 692
U 812 ; WX 0 ; N caronbelowcmb ; G 693
U 813 ; WX 0 ; N circumflexbelowcmb ; G 694
U 814 ; WX 0 ; N brevebelowcmb ; G 695
U 815 ; WX 0 ; N breveinvertedbelowcmb ; G 696
U 816 ; WX 0 ; N tildebelowcmb ; G 697
U 817 ; WX 0 ; N macronbelowcmb ; G 698
U 818 ; WX 0 ; N lowlinecmb ; G 699
U 819 ; WX 0 ; N dbllowlinecmb ; G 700
U 820 ; WX 0 ; N tildeoverlaycmb ; G 701
U 821 ; WX 0 ; N strokeshortoverlaycmb ; G 702
U 822 ; WX 0 ; N strokelongoverlaycmb ; G 703
U 823 ; WX 0 ; N solidusshortoverlaycmb ; G 704
U 824 ; WX 0 ; N soliduslongoverlaycmb ; G 705
U 825 ; WX 0 ; N ringhalfrightbelowcmb ; G 706
U 826 ; WX 0 ; N uni033A ; G 707
U 827 ; WX 0 ; N squarebelowcmb ; G 708
U 828 ; WX 0 ; N seagullbelowcmb ; G 709
U 829 ; WX 0 ; N uni033D ; G 710
U 830 ; WX 0 ; N tildeverticalcmb ; G 711
U 831 ; WX 0 ; N dbloverlinecmb ; G 712
U 832 ; WX 0 ; N gravetonecmb ; G 713
U 833 ; WX 0 ; N acutetonecmb ; G 714
U 834 ; WX 0 ; N perispomenigreekcmb ; G 715
U 835 ; WX 0 ; N koroniscmb ; G 716
U 836 ; WX 0 ; N dialytikatonoscmb ; G 717
U 837 ; WX 0 ; N ypogegrammenigreekcmb ; G 718
U 838 ; WX 0 ; N uni0346 ; G 719
U 839 ; WX 0 ; N uni0347 ; G 720
U 840 ; WX 0 ; N uni0348 ; G 721
U 841 ; WX 0 ; N uni0349 ; G 722
U 842 ; WX 0 ; N uni034A ; G 723
U 843 ; WX 0 ; N uni034B ; G 724
U 844 ; WX 0 ; N uni034C ; G 725
U 845 ; WX 0 ; N uni034D ; G 726
U 846 ; WX 0 ; N uni034E ; G 727
U 847 ; WX 0 ; N combininggraphemejoiner ; G 728
U 848 ; WX 0 ; N uni0350 ; G 729
U 849 ; WX 0 ; N uni0351 ; G 730
U 850 ; WX 0 ; N uni0352 ; G 731
U 851 ; WX 0 ; N uni0353 ; G 732
U 852 ; WX 0 ; N uni0354 ; G 733
U 853 ; WX 0 ; N uni0355 ; G 734
U 854 ; WX 0 ; N uni0356 ; G 735
U 855 ; WX 0 ; N uni0357 ; G 736
U 856 ; WX 0 ; N uni0358 ; G 737
U 857 ; WX 0 ; N uni0359 ; G 738
U 858 ; WX 0 ; N uni035A ; G 739
U 859 ; WX 0 ; N uni035B ; G 740
U 860 ; WX 0 ; N uni035C ; G 741
U 861 ; WX 0 ; N uni035D ; G 742
U 862 ; WX 0 ; N uni035E ; G 743
U 863 ; WX 0 ; N uni035F ; G 744
U 864 ; WX 0 ; N tildedoublecmb ; G 745
U 865 ; WX 0 ; N breveinverteddoublecmb ; G 746
U 866 ; WX 0 ; N uni0362 ; G 747
U 867 ; WX 0 ; N uni0363 ; G 748
U 868 ; WX 0 ; N uni0364 ; G 749
U 869 ; WX 0 ; N uni0365 ; G 750
U 870 ; WX 0 ; N uni0366 ; G 751
U 871 ; WX 0 ; N uni0367 ; G 752
U 872 ; WX 0 ; N uni0368 ; G 753
U 873 ; WX 0 ; N uni0369 ; G 754
U 874 ; WX 0 ; N uni036A ; G 755
U 875 ; WX 0 ; N uni036B ; G 756
U 876 ; WX 0 ; N uni036C ; G 757
U 877 ; WX 0 ; N uni036D ; G 758
U 878 ; WX 0 ; N uni036E ; G 759
U 879 ; WX 0 ; N uni036F ; G 760
U 884 ; WX 167 ; N numeralsigngreek ; G 761
U 885 ; WX 167 ; N numeralsignlowergreek ; G 762
U 890 ; WX 150 ; N ypogegrammeni ; G 763
U 891 ; WX 500 ; N uni037B ; G 764
U 892 ; WX 500 ; N uni037C ; G 765
U 893 ; WX 500 ; N uni037D ; G 766
U 894 ; WX 277 ; N questiongreek ; G 767
U 900 ; WX 267 ; N tonos ; G 768
U 901 ; WX 338 ; N uni0385 ; G 769
U 902 ; WX 797 ; N Alphatonos ; G 770
U 903 ; WX 278 ; N anoteleia ; G 771
U 904 ; WX 832 ; N Epsilontonos ; G 772
U 905 ; WX 841 ; N Etatonos ; G 773
U 906 ; WX 410 ; N Iotatonos ; G 774
U 908 ; WX 942 ; N Omicrontonos ; G 775
U 910 ; WX 884 ; N Upsilontonos ; G 776
U 911 ; WX 958 ; N Omegatonos ; G 777
U 912 ; WX 278 ; N iotadieresistonos ; G 778
U 913 ; WX 667 ; N Alpha ; G 779
U 914 ; WX 722 ; N Beta ; G 780
U 915 ; WX 611 ; N Gamma ; G 781
U 916 ; WX 722 ; N Deltagreek ; G 782
U 917 ; WX 667 ; N Epsilon ; G 783
U 918 ; WX 611 ; N Zeta ; G 784
U 919 ; WX 722 ; N Eta ; G 785
U 920 ; WX 778 ; N Theta ; G 786
U 921 ; WX 278 ; N Iota ; G 787
U 922 ; WX 667 ; N Kappa ; G 788
U 923 ; WX 667 ; N Lambda ; G 789
U 924 ; WX 889 ; N Mu ; G 790
U 925 ; WX 722 ; N Nu ; G 791
U 926 ; WX 611 ; N Xi ; G 792
U 927 ; WX 778 ; N Omicron ; G 793
U 928 ; WX 722 ; N Pi ; G 794
U 929 ; WX 667 ; N Rho ; G 795
U 931 ; WX 611 ; N Sigma ; G 796
U 932 ; WX 610 ; N Tau ; G 797
U 933 ; WX 667 ; N Upsilon ; G 798
U 934 ; WX 722 ; N Phi ; G 799
U 935 ; WX 668 ; N Chi ; G 800
U 936 ; WX 832 ; N Psi ; G 801
U 937 ; WX 778 ; N Omegagreek ; G 802
U 938 ; WX 278 ; N Iotadieresis ; G 803
U 939 ; WX 667 ; N Upsilondieresis ; G 804
U 940 ; WX 611 ; N alphatonos ; G 805
U 941 ; WX 556 ; N epsilontonos ; G 806
U 942 ; WX 611 ; N etatonos ; G 807
U 943 ; WX 278 ; N iotatonos ; G 808
U 944 ; WX 611 ; N upsilondieresistonos ; G 809
U 945 ; WX 611 ; N alpha ; G 810
U 946 ; WX 611 ; N beta ; G 811
U 947 ; WX 556 ; N gamma ; G 812
U 948 ; WX 611 ; N delta ; G 813
U 949 ; WX 556 ; N epsilon ; G 814
U 950 ; WX 444 ; N zeta ; G 815
U 951 ; WX 611 ; N eta ; G 816
U 952 ; WX 612 ; N theta ; G 817
U 953 ; WX 278 ; N iota ; G 818
U 954 ; WX 556 ; N kappa ; G 819
U 955 ; WX 556 ; N lambda ; G 820
U 956 ; WX 611 ; N mugreek ; G 821
U 957 ; WX 556 ; N nu ; G 822
U 958 ; WX 500 ; N xi ; G 823
U 959 ; WX 611 ; N omicron ; G 824
U 960 ; WX 549 ; N pi ; G 825
U 961 ; WX 611 ; N rho ; G 826
U 962 ; WX 556 ; N sigmafinal ; G 827
U 963 ; WX 611 ; N sigma ; G 828
U 964 ; WX 500 ; N tau ; G 829
U 965 ; WX 611 ; N upsilon ; G 830
U 966 ; WX 722 ; N phi ; G 831
U 967 ; WX 556 ; N chi ; G 832
U 968 ; WX 722 ; N psi ; G 833
U 969 ; WX 758 ; N omega ; G 834
U 970 ; WX 278 ; N iotadieresis ; G 835
U 971 ; WX 611 ; N upsilondieresis ; G 836
U 972 ; WX 611 ; N omicrontonos ; G 837
U 973 ; WX 611 ; N upsilontonos ; G 838
U 974 ; WX 758 ; N omegatonos ; G 839
U 1010 ; WX 500 ; N sigmalunatesymbolgreek ; G 840
U 1011 ; WX 208 ; N yotgreek ; G 841
U 1012 ; WX 778 ; N uni03F4 ; G 842
U 1013 ; WX 509 ; N uni03F5 ; G 843
U 1014 ; WX 509 ; N uni03F6 ; G 844
U 1015 ; WX 667 ; N uni03F7 ; G 845
U 1016 ; WX 556 ; N uni03F8 ; G 846
U 1017 ; WX 722 ; N uni03F9 ; G 847
U 1018 ; WX 833 ; N uni03FA ; G 848
U 1019 ; WX 733 ; N uni03FB ; G 849
U 1020 ; WX 701 ; N uni03FC ; G 850
U 1021 ; WX 722 ; N uni03FD ; G 851
U 1022 ; WX 722 ; N uni03FE ; G 852
U 1023 ; WX 722 ; N uni03FF ; G 853
U 1024 ; WX 678 ; N uni0400 ; G 854
U 1025 ; WX 611 ; N Iocyrillic ; G 855
U 1026 ; WX 755 ; N Djecyrillic ; G 856
U 1027 ; WX 556 ; N Gjecyrillic ; G 857
U 1028 ; WX 722 ; N Ecyrillic ; G 858
U 1029 ; WX 667 ; N Dzecyrillic ; G 859
U 1030 ; WX 278 ; N Icyrillic ; G 860
U 1031 ; WX 278 ; N Yicyrillic ; G 861
U 1032 ; WX 500 ; N Jecyrillic ; G 862
U 1033 ; WX 1024 ; N Ljecyrillic ; G 863
U 1034 ; WX 944 ; N Njecyrillic ; G 864
U 1035 ; WX 763 ; N Tshecyrillic ; G 865
U 1036 ; WX 667 ; N Kjecyrillic ; G 866
U 1037 ; WX 734 ; N uni040D ; G 867
U 1038 ; WX 667 ; N Ushortcyrillic ; G 868
U 1039 ; WX 722 ; N Dzhecyrillic ; G 869
U 1040 ; WX 667 ; N Acyrillic ; G 870
U 1041 ; WX 667 ; N Becyrillic ; G 871
U 1042 ; WX 722 ; N Vecyrillic ; G 872
U 1043 ; WX 556 ; N Gecyrillic ; G 873
U 1044 ; WX 667 ; N Decyrillic ; G 874
U 1045 ; WX 611 ; N Iecyrillic ; G 875
U 1046 ; WX 910 ; N Zhecyrillic ; G 876
U 1047 ; WX 611 ; N Zecyrillic ; G 877
U 1048 ; WX 722 ; N Iicyrillic ; G 878
U 1049 ; WX 722 ; N Iishortcyrillic ; G 879
U 1050 ; WX 667 ; N Kacyrillic ; G 880
U 1051 ; WX 689 ; N Elcyrillic ; G 881
U 1052 ; WX 889 ; N Emcyrillic ; G 882
U 1053 ; WX 722 ; N Encyrillic ; G 883
U 1054 ; WX 778 ; N Ocyrillic ; G 884
U 1055 ; WX 722 ; N Pecyrillic ; G 885
U 1056 ; WX 667 ; N Ercyrillic ; G 886
U 1057 ; WX 722 ; N Escyrillic ; G 887
U 1058 ; WX 556 ; N Tecyrillic ; G 888
U 1059 ; WX 667 ; N Ucyrillic ; G 889
U 1060 ; WX 778 ; N Efcyrillic ; G 890
U 1061 ; WX 611 ; N Khacyrillic ; G 891
U 1062 ; WX 722 ; N Tsecyrillic ; G 892
U 1063 ; WX 652 ; N Checyrillic ; G 893
U 1064 ; WX 944 ; N Shacyrillic ; G 894
U 1065 ; WX 944 ; N Shchacyrillic ; G 895
U 1066 ; WX 833 ; N Hardsigncyrillic ; G 896
U 1067 ; WX 889 ; N Yericyrillic ; G 897
U 1068 ; WX 667 ; N Softsigncyrillic ; G 898
U 1069 ; WX 722 ; N Ereversedcyrillic ; G 899
U 1070 ; WX 944 ; N IUcyrillic ; G 900
U 1071 ; WX 724 ; N IAcyrillic ; G 901
U 1072 ; WX 556 ; N acyrillic ; G 902
U 1073 ; WX 556 ; N becyrillic ; G 903
U 1074 ; WX 556 ; N vecyrillic ; G 904
U 1075 ; WX 389 ; N gecyrillic ; G 905
U 1076 ; WX 593 ; N decyrillic ; G 906
U 1077 ; WX 556 ; N iecyrillic ; G 907
U 1078 ; WX 833 ; N zhecyrillic ; G 908
U 1079 ; WX 500 ; N zecyrillic ; G 909
U 1080 ; WX 556 ; N iicyrillic ; G 910
U 1081 ; WX 556 ; N iishortcyrillic ; G 911
U 1082 ; WX 500 ; N kacyrillic ; G 912
U 1083 ; WX 596 ; N elcyrillic ; G 913
U 1084 ; WX 668 ; N emcyrillic ; G 914
U 1085 ; WX 556 ; N encyrillic ; G 915
U 1086 ; WX 556 ; N ocyrillic ; G 916
U 1087 ; WX 556 ; N pecyrillic ; G 917
U 1088 ; WX 611 ; N ercyrillic ; G 918
U 1089 ; WX 556 ; N escyrillic ; G 919
U 1090 ; WX 481 ; N tecyrillic ; G 920
U 1091 ; WX 500 ; N ucyrillic ; G 921
U 1092 ; WX 833 ; N efcyrillic ; G 922
U 1093 ; WX 500 ; N khacyrillic ; G 923
U 1094 ; WX 556 ; N tsecyrillic ; G 924
U 1095 ; WX 534 ; N checyrillic ; G 925
U 1096 ; WX 834 ; N shacyrillic ; G 926
U 1097 ; WX 834 ; N shchacyrillic ; G 927
U 1098 ; WX 611 ; N hardsigncyrillic ; G 928
U 1099 ; WX 722 ; N yericyrillic ; G 929
U 1100 ; WX 500 ; N softsigncyrillic ; G 930
U 1101 ; WX 556 ; N ereversedcyrillic ; G 931
U 1102 ; WX 778 ; N iucyrillic ; G 932
U 1103 ; WX 558 ; N iacyrillic ; G 933
U 1104 ; WX 565 ; N uni0450 ; G 934
U 1105 ; WX 556 ; N iocyrillic ; G 935
U 1106 ; WX 556 ; N djecyrillic ; G 936
U 1107 ; WX 389 ; N gjecyrillic ; G 937
U 1108 ; WX 556 ; N ecyrillic ; G 938
U 1109 ; WX 500 ; N dzecyrillic ; G 939
U 1110 ; WX 222 ; N icyrillic ; G 940
U 1111 ; WX 222 ; N yicyrillic ; G 941
U 1112 ; WX 222 ; N jecyrillic ; G 942
U 1113 ; WX 860 ; N ljecyrillic ; G 943
U 1114 ; WX 778 ; N njecyrillic ; G 944
U 1115 ; WX 556 ; N tshecyrillic ; G 945
U 1116 ; WX 500 ; N kjecyrillic ; G 946
U 1117 ; WX 565 ; N uni045D ; G 947
U 1118 ; WX 500 ; N ushortcyrillic ; G 948
U 1119 ; WX 556 ; N dzhecyrillic ; G 949
U 1122 ; WX 667 ; N Yatcyrillic ; G 950
U 1123 ; WX 611 ; N yatcyrillic ; G 951
U 1124 ; WX 1017 ; N Eiotifiedcyrillic ; G 952
U 1125 ; WX 735 ; N eiotifiedcyrillic ; G 953
U 1126 ; WX 667 ; N Yuslittlecyrillic ; G 954
U 1127 ; WX 500 ; N yuslittlecyrillic ; G 955
U 1128 ; WX 950 ; N Yuslittleiotifiedcyrillic ; G 956
U 1129 ; WX 726 ; N yuslittleiotifiedcyrillic ; G 957
U 1130 ; WX 832 ; N Yusbigcyrillic ; G 958
U 1131 ; WX 607 ; N yusbigcyrillic ; G 959
U 1132 ; WX 1042 ; N Yusbigiotifiedcyrillic ; G 960
U 1133 ; WX 734 ; N yusbigiotifiedcyrillic ; G 961
U 1136 ; WX 832 ; N Psicyrillic ; G 962
U 1137 ; WX 722 ; N psicyrillic ; G 963
U 1138 ; WX 778 ; N Fitacyrillic ; G 964
U 1139 ; WX 556 ; N fitacyrillic ; G 965
U 1140 ; WX 667 ; N Izhitsacyrillic ; G 966
U 1141 ; WX 500 ; N izhitsacyrillic ; G 967
U 1142 ; WX 667 ; N Izhitsadblgravecyrillic ; G 968
U 1143 ; WX 589 ; N izhitsadblgravecyrillic ; G 969
U 1144 ; WX 1278 ; N uni0478 ; G 970
U 1145 ; WX 1056 ; N uni0479 ; G 971
U 1168 ; WX 556 ; N Gheupturncyrillic ; G 972
U 1169 ; WX 389 ; N gheupturncyrillic ; G 973
U 1170 ; WX 489 ; N Ghestrokecyrillic ; G 974
U 1171 ; WX 351 ; N ghestrokecyrillic ; G 975
U 1174 ; WX 1106 ; N Zhedescendercyrillic ; G 976
U 1175 ; WX 858 ; N zhedescendercyrillic ; G 977
U 1176 ; WX 664 ; N Zedescendercyrillic ; G 978
U 1177 ; WX 505 ; N zedescendercyrillic ; G 979
U 1178 ; WX 678 ; N Kadescendercyrillic ; G 980
U 1179 ; WX 509 ; N kadescendercyrillic ; G 981
U 1180 ; WX 774 ; N Kaverticalstrokecyrillic ; G 982
U 1181 ; WX 609 ; N kaverticalstrokecyrillic ; G 983
U 1184 ; WX 874 ; N Kabashkircyrillic ; G 984
U 1185 ; WX 663 ; N kabashkircyrillic ; G 985
U 1186 ; WX 734 ; N Endescendercyrillic ; G 986
U 1187 ; WX 565 ; N endescendercyrillic ; G 987
U 1188 ; WX 921 ; N Enghecyrillic ; G 988
U 1189 ; WX 701 ; N enghecyrillic ; G 989
U 1194 ; WX 734 ; N Esdescendercyrillic ; G 990
U 1195 ; WX 509 ; N esdescendercyrillic ; G 991
U 1196 ; WX 621 ; N Tedescendercyrillic ; G 992
U 1197 ; WX 509 ; N tedescendercyrillic ; G 993
U 1198 ; WX 667 ; N Ustraightcyrillic ; G 994
U 1199 ; WX 667 ; N ustraightcyrillic ; G 995
U 1200 ; WX 667 ; N Ustraightstrokecyrillic ; G 996
U 1201 ; WX 667 ; N ustraightstrokecyrillic ; G 997
U 1202 ; WX 678 ; N Hadescendercyrillic ; G 998
U 1203 ; WX 509 ; N hadescendercyrillic ; G 999
U 1204 ; WX 931 ; N Tetsecyrillic ; G 1000
U 1205 ; WX 712 ; N tetsecyrillic ; G 1001
U 1206 ; WX 709 ; N Chedescendercyrillic ; G 1002
U 1207 ; WX 560 ; N chedescendercyrillic ; G 1003
U 1208 ; WX 709 ; N Cheverticalstrokecyrillic ; G 1004
U 1209 ; WX 560 ; N cheverticalstrokecyrillic ; G 1005
U 1210 ; WX 709 ; N Shhacyrillic ; G 1006
U 1211 ; WX 560 ; N shhacyrillic ; G 1007
U 1212 ; WX 910 ; N Cheabkhasiancyrillic ; G 1008
U 1213 ; WX 697 ; N cheabkhasiancyrillic ; G 1009
U 1214 ; WX 910 ; N Chedescenderabkhasiancyrillic ; G 1010
U 1215 ; WX 697 ; N chedescenderabkhasiancyrillic ; G 1011
U 1216 ; WX 278 ; N palochkacyrillic ; G 1012
U 1217 ; WX 892 ; N Zhebrevecyrillic ; G 1013
U 1218 ; WX 692 ; N zhebrevecyrillic ; G 1014
U 1223 ; WX 734 ; N Enhookcyrillic ; G 1015
U 1224 ; WX 565 ; N enhookcyrillic ; G 1016
U 1231 ; WX 278 ; N uni04CF ; G 1017
U 1232 ; WX 678 ; N Abrevecyrillic ; G 1018
U 1233 ; WX 565 ; N abrevecyrillic ; G 1019
U 1234 ; WX 678 ; N Adieresiscyrillic ; G 1020
U 1235 ; WX 565 ; N adieresiscyrillic ; G 1021
U 1236 ; WX 1000 ; N Aiecyrillic ; G 1022
U 1237 ; WX 889 ; N aiecyrillic ; G 1023
U 1238 ; WX 678 ; N Iebrevecyrillic ; G 1024
U 1239 ; WX 565 ; N iebrevecyrillic ; G 1025
U 1240 ; WX 751 ; N Schwacyrillic ; G 1026
U 1241 ; WX 556 ; N schwacyrillic ; G 1027
U 1242 ; WX 751 ; N Schwadieresiscyrillic ; G 1028
U 1243 ; WX 556 ; N schwadieresiscyrillic ; G 1029
U 1244 ; WX 1106 ; N Zhedieresiscyrillic ; G 1030
U 1245 ; WX 858 ; N zhedieresiscyrillic ; G 1031
U 1246 ; WX 664 ; N Zedieresiscyrillic ; G 1032
U 1247 ; WX 505 ; N zedieresiscyrillic ; G 1033
U 1248 ; WX 549 ; N Dzeabkhasiancyrillic ; G 1034
U 1249 ; WX 500 ; N dzeabkhasiancyrillic ; G 1035
U 1250 ; WX 734 ; N Imacroncyrillic ; G 1036
U 1251 ; WX 565 ; N imacroncyrillic ; G 1037
U 1252 ; WX 734 ; N Idieresiscyrillic ; G 1038
U 1253 ; WX 565 ; N idieresiscyrillic ; G 1039
U 1254 ; WX 792 ; N Odieresiscyrillic ; G 1040
U 1255 ; WX 565 ; N odieresiscyrillic ; G 1041
U 1256 ; WX 792 ; N Obarredcyrillic ; G 1042
U 1257 ; WX 565 ; N obarredcyrillic ; G 1043
U 1258 ; WX 792 ; N Obarreddieresiscyrillic ; G 1044
U 1259 ; WX 565 ; N obarreddieresiscyrillic ; G 1045
U 1260 ; WX 734 ; N uni04EC ; G 1046
U 1261 ; WX 509 ; N uni04ED ; G 1047
U 1262 ; WX 678 ; N Umacroncyrillic ; G 1048
U 1263 ; WX 509 ; N umacroncyrillic ; G 1049
U 1264 ; WX 678 ; N Udieresiscyrillic ; G 1050
U 1265 ; WX 509 ; N udieresiscyrillic ; G 1051
U 1266 ; WX 678 ; N Uhungarumlautcyrillic ; G 1052
U 1267 ; WX 509 ; N uhungarumlautcyrillic ; G 1053
U 1268 ; WX 709 ; N Chedieresiscyrillic ; G 1054
U 1269 ; WX 560 ; N chedieresiscyrillic ; G 1055
U 1270 ; WX 606 ; N uni04F6 ; G 1056
U 1271 ; WX 436 ; N uni04F7 ; G 1057
U 1272 ; WX 910 ; N Yerudieresiscyrillic ; G 1058
U 1273 ; WX 750 ; N yerudieresiscyrillic ; G 1059
U 1278 ; WX 678 ; N uni04FE ; G 1060
U 1279 ; WX 509 ; N uni04FF ; G 1061
U 1280 ; WX 547 ; N uni0500 ; G 1062
U 1281 ; WX 456 ; N uni0501 ; G 1063
U 1296 ; WX 664 ; N uni0510 ; G 1064
U 1297 ; WX 505 ; N uni0511 ; G 1065
U 1298 ; WX 743 ; N uni0512 ; G 1066
U 1299 ; WX 576 ; N uni0513 ; G 1067
U 3647 ; WX 729 ; N uni0E3F.bahtthai ; G 1068
U 4304 ; WX 503 ; N u10D0 ; G 1069
U 4305 ; WX 592 ; N u10D1 ; G 1070
U 4306 ; WX 636 ; N u10D2 ; G 1071
U 4307 ; WX 1030 ; N u10D3 ; G 1072
U 4308 ; WX 582 ; N u10D4 ; G 1073
U 4309 ; WX 598 ; N u10D5 ; G 1074
U 4310 ; WX 769 ; N u10D6 ; G 1075
U 4311 ; WX 1034 ; N u10D7 ; G 1076
U 4312 ; WX 653 ; N u10D8 ; G 1077
U 4313 ; WX 575 ; N u10D9 ; G 1078
U 4314 ; WX 1223 ; N u10DA ; G 1079
U 4315 ; WX 592 ; N u10DB ; G 1080
U 4316 ; WX 610 ; N u10DC ; G 1081
U 4317 ; WX 936 ; N u10DD ; G 1082
U 4318 ; WX 593 ; N u10DE ; G 1083
U 4319 ; WX 602 ; N u10DF ; G 1084
U 4320 ; WX 878 ; N u10E0 ; G 1085
U 4321 ; WX 553 ; N u10E1 ; G 1086
U 4322 ; WX 830 ; N u10E2 ; G 1087
U 4323 ; WX 926 ; N u10E3 ; G 1088
U 4324 ; WX 843 ; N u10E4 ; G 1089
U 4325 ; WX 598 ; N u10E5 ; G 1090
U 4326 ; WX 881 ; N u10E6 ; G 1091
U 4327 ; WX 569 ; N u10E7 ; G 1092
U 4328 ; WX 614 ; N u10E8 ; G 1093
U 4329 ; WX 568 ; N u10E9 ; G 1094
U 4330 ; WX 630 ; N u10EA ; G 1095
U 4331 ; WX 594 ; N u10EB ; G 1096
U 4332 ; WX 586 ; N u10EC ; G 1097
U 4333 ; WX 640 ; N u10ED ; G 1098
U 4334 ; WX 577 ; N u10EE ; G 1099
U 4335 ; WX 842 ; N u10EF ; G 1100
U 4336 ; WX 518 ; N u10F0 ; G 1101
U 4337 ; WX 740 ; N u10F1 ; G 1102
U 4338 ; WX 653 ; N u10F2 ; G 1103
U 4339 ; WX 598 ; N u10F3 ; G 1104
U 4340 ; WX 556 ; N u10F4 ; G 1105
U 4341 ; WX 604 ; N u10F5 ; G 1106
U 4342 ; WX 936 ; N u10F6 ; G 1107
U 4347 ; WX 553 ; N u10FB ; G 1108
U 7425 ; WX 825 ; N uni1D01 ; G 1109
U 7432 ; WX 521 ; N uni1D08 ; G 1110
U 7433 ; WX 222 ; N uni1D09 ; G 1111
U 7438 ; WX 546 ; N uni1D0E ; G 1112
U 7441 ; WX 612 ; N uni1D11 ; G 1113
U 7442 ; WX 610 ; N uni1D12 ; G 1114
U 7443 ; WX 622 ; N uni1D13 ; G 1115
U 7444 ; WX 929 ; N uni1D14 ; G 1116
U 7446 ; WX 556 ; N uni1D16 ; G 1117
U 7447 ; WX 556 ; N uni1D17 ; G 1118
U 7448 ; WX 526 ; N uni1D18 ; G 1119
U 7449 ; WX 526 ; N uni1D19 ; G 1120
U 7450 ; WX 526 ; N uni1D1A ; G 1121
U 7453 ; WX 607 ; N uni1D1D ; G 1122
U 7454 ; WX 774 ; N uni1D1E ; G 1123
U 7455 ; WX 593 ; N uni1D1F ; G 1124
U 7491 ; WX 395 ; N uni1D43 ; G 1125
U 7492 ; WX 395 ; N uni1D44 ; G 1126
U 7493 ; WX 417 ; N uni1D45 ; G 1127
U 7494 ; WX 658 ; N uni1D46 ; G 1128
U 7495 ; WX 395 ; N uni1D47 ; G 1129
U 7496 ; WX 395 ; N uni1D48 ; G 1130
U 7497 ; WX 395 ; N uni1D49 ; G 1131
U 7498 ; WX 395 ; N uni1D4A ; G 1132
U 7499 ; WX 370 ; N uni1D4B ; G 1133
U 7500 ; WX 370 ; N uni1D4C ; G 1134
U 7501 ; WX 395 ; N uni1D4D ; G 1135
U 7502 ; WX 158 ; N uni1D4E ; G 1136
U 7503 ; WX 355 ; N uni1D4F ; G 1137
U 7504 ; WX 591 ; N uni1D50 ; G 1138
U 7505 ; WX 395 ; N uni1D51 ; G 1139
U 7506 ; WX 395 ; N uni1D52 ; G 1140
U 7507 ; WX 355 ; N uni1D53 ; G 1141
U 7508 ; WX 395 ; N uni1D54 ; G 1142
U 7509 ; WX 395 ; N uni1D55 ; G 1143
U 7510 ; WX 395 ; N uni1D56 ; G 1144
U 7511 ; WX 197 ; N uni1D57 ; G 1145
U 7512 ; WX 395 ; N uni1D58 ; G 1146
U 7513 ; WX 431 ; N uni1D59 ; G 1147
U 7514 ; WX 591 ; N uni1D5A ; G 1148
U 7515 ; WX 355 ; N uni1D5B ; G 1149
U 7517 ; WX 434 ; N uni1D5D ; G 1150
U 7518 ; WX 395 ; N uni1D5E ; G 1151
U 7519 ; WX 434 ; N uni1D5F ; G 1152
U 7521 ; WX 395 ; N uni1D61 ; G 1153
U 7522 ; WX 158 ; N uni1D62 ; G 1154
U 7523 ; WX 236 ; N uni1D63 ; G 1155
U 7524 ; WX 395 ; N uni1D64 ; G 1156
U 7525 ; WX 355 ; N uni1D65 ; G 1157
U 7526 ; WX 434 ; N uni1D66 ; G 1158
U 7527 ; WX 395 ; N uni1D67 ; G 1159
U 7528 ; WX 434 ; N uni1D68 ; G 1160
U 7530 ; WX 395 ; N uni1D6A ; G 1161
U 7531 ; WX 849 ; N uni1D6B ; G 1162
U 7532 ; WX 604 ; N uni1D6C ; G 1163
U 7533 ; WX 622 ; N uni1D6D ; G 1164
U 7534 ; WX 355 ; N uni1D6E ; G 1165
U 7537 ; WX 614 ; N uni1D71 ; G 1166
U 7538 ; WX 398 ; N uni1D72 ; G 1167
U 7539 ; WX 356 ; N uni1D73 ; G 1168
U 7541 ; WX 357 ; N uni1D75 ; G 1169
U 7546 ; WX 880 ; N uni1D7A ; G 1170
U 7615 ; WX 383 ; N uni1DBF.smalltheta ; G 1171
U 7616 ; WX 0 ; N uni1DC0 ; G 1172
U 7617 ; WX 0 ; N uni1DC1 ; G 1173
U 7620 ; WX 0 ; N uni1DC4 ; G 1174
U 7621 ; WX 0 ; N uni1DC5 ; G 1175
U 7622 ; WX 0 ; N uni1DC6 ; G 1176
U 7623 ; WX 0 ; N uni1DC7 ; G 1177
U 7624 ; WX 0 ; N uni1DC8 ; G 1178
U 7625 ; WX 0 ; N uni1DC9 ; G 1179
U 7626 ; WX 0 ; N uni1DCA ; G 1180
U 7680 ; WX 667 ; N Aringbelow ; G 1181
U 7681 ; WX 556 ; N aringbelow ; G 1182
U 7682 ; WX 667 ; N Bdotaccent ; G 1183
U 7683 ; WX 556 ; N bdotaccent ; G 1184
U 7684 ; WX 667 ; N Bdotbelow ; G 1185
U 7685 ; WX 556 ; N bdotbelow ; G 1186
U 7686 ; WX 667 ; N Blinebelow ; G 1187
U 7687 ; WX 556 ; N blinebelow ; G 1188
U 7688 ; WX 722 ; N Ccedillaacute ; G 1189
U 7689 ; WX 500 ; N ccedillaacute ; G 1190
U 7690 ; WX 722 ; N Ddotaccent ; G 1191
U 7691 ; WX 556 ; N ddotaccent ; G 1192
U 7692 ; WX 722 ; N Ddotbelow ; G 1193
U 7693 ; WX 556 ; N ddotbelow ; G 1194
U 7694 ; WX 722 ; N Dlinebelow ; G 1195
U 7695 ; WX 556 ; N dlinebelow ; G 1196
U 7696 ; WX 722 ; N Dcedilla ; G 1197
U 7697 ; WX 556 ; N dcedilla ; G 1198
U 7698 ; WX 722 ; N Dcircumflexbelow ; G 1199
U 7699 ; WX 556 ; N dcircumflexbelow ; G 1200
U 7700 ; WX 667 ; N Emacrongrave ; G 1201
U 7701 ; WX 556 ; N emacrongrave ; G 1202
U 7702 ; WX 667 ; N Emacronacute ; G 1203
U 7703 ; WX 556 ; N emacronacute ; G 1204
U 7704 ; WX 667 ; N Ecircumflexbelow ; G 1205
U 7705 ; WX 556 ; N ecircumflexbelow ; G 1206
U 7706 ; WX 667 ; N Etildebelow ; G 1207
U 7707 ; WX 556 ; N etildebelow ; G 1208
U 7708 ; WX 667 ; N Ecedillabreve ; G 1209
U 7709 ; WX 556 ; N ecedillabreve ; G 1210
U 7710 ; WX 611 ; N Fdotaccent ; G 1211
U 7711 ; WX 278 ; N fdotaccent ; G 1212
U 7712 ; WX 778 ; N Gmacron ; G 1213
U 7713 ; WX 556 ; N gmacron ; G 1214
U 7714 ; WX 722 ; N Hdotaccent ; G 1215
U 7715 ; WX 556 ; N hdotaccent ; G 1216
U 7716 ; WX 722 ; N Hdotbelow ; G 1217
U 7717 ; WX 556 ; N hdotbelow ; G 1218
U 7718 ; WX 722 ; N Hdieresis ; G 1219
U 7719 ; WX 556 ; N hdieresis ; G 1220
U 7720 ; WX 722 ; N Hcedilla ; G 1221
U 7721 ; WX 556 ; N hcedilla ; G 1222
U 7722 ; WX 722 ; N Hbrevebelow ; G 1223
U 7723 ; WX 556 ; N hbrevebelow ; G 1224
U 7724 ; WX 278 ; N Itildebelow ; G 1225
U 7725 ; WX 222 ; N itildebelow ; G 1226
U 7726 ; WX 278 ; N Idieresisacute ; G 1227
U 7727 ; WX 278 ; N idieresisacute ; G 1228
U 7728 ; WX 667 ; N Kacute ; G 1229
U 7729 ; WX 500 ; N kacute ; G 1230
U 7730 ; WX 667 ; N Kdotbelow ; G 1231
U 7731 ; WX 500 ; N kdotbelow ; G 1232
U 7732 ; WX 667 ; N Klinebelow ; G 1233
U 7733 ; WX 500 ; N klinebelow ; G 1234
U 7734 ; WX 556 ; N Ldotbelow ; G 1235
U 7735 ; WX 222 ; N ldotbelow ; G 1236
U 7736 ; WX 556 ; N Ldotbelowmacron ; G 1237
U 7737 ; WX 222 ; N ldotbelowmacron ; G 1238
U 7738 ; WX 556 ; N Llinebelow ; G 1239
U 7739 ; WX 222 ; N llinebelow ; G 1240
U 7740 ; WX 556 ; N Lcircumflexbelow ; G 1241
U 7741 ; WX 222 ; N lcircumflexbelow ; G 1242
U 7742 ; WX 833 ; N Macute ; G 1243
U 7743 ; WX 833 ; N macute ; G 1244
U 7744 ; WX 833 ; N Mdotaccent ; G 1245
U 7745 ; WX 833 ; N mdotaccent ; G 1246
U 7746 ; WX 833 ; N Mdotbelow ; G 1247
U 7747 ; WX 833 ; N mdotbelow ; G 1248
U 7748 ; WX 722 ; N Ndotaccent ; G 1249
U 7749 ; WX 556 ; N ndotaccent ; G 1250
U 7750 ; WX 722 ; N Ndotbelow ; G 1251
U 7751 ; WX 556 ; N ndotbelow ; G 1252
U 7752 ; WX 722 ; N Nlinebelow ; G 1253
U 7753 ; WX 556 ; N nlinebelow ; G 1254
U 7754 ; WX 722 ; N Ncircumflexbelow ; G 1255
U 7755 ; WX 556 ; N ncircumflexbelow ; G 1256
U 7756 ; WX 778 ; N Otildeacute ; G 1257
U 7757 ; WX 556 ; N otildeacute ; G 1258
U 7758 ; WX 778 ; N Otildedieresis ; G 1259
U 7759 ; WX 556 ; N otildedieresis ; G 1260
U 7760 ; WX 778 ; N Omacrongrave ; G 1261
U 7761 ; WX 556 ; N omacrongrave ; G 1262
U 7762 ; WX 778 ; N Omacronacute ; G 1263
U 7763 ; WX 556 ; N omacronacute ; G 1264
U 7764 ; WX 667 ; N Pacute ; G 1265
U 7765 ; WX 556 ; N pacute ; G 1266
U 7766 ; WX 667 ; N Pdotaccent ; G 1267
U 7767 ; WX 556 ; N pdotaccent ; G 1268
U 7768 ; WX 722 ; N Rdotaccent ; G 1269
U 7769 ; WX 333 ; N rdotaccent ; G 1270
U 7770 ; WX 722 ; N Rdotbelow ; G 1271
U 7771 ; WX 333 ; N rdotbelow ; G 1272
U 7772 ; WX 722 ; N Rdotbelowmacron ; G 1273
U 7773 ; WX 333 ; N rdotbelowmacron ; G 1274
U 7774 ; WX 722 ; N Rlinebelow ; G 1275
U 7775 ; WX 333 ; N rlinebelow ; G 1276
U 7776 ; WX 667 ; N Sdotaccent ; G 1277
U 7777 ; WX 500 ; N sdotaccent ; G 1278
U 7778 ; WX 667 ; N Sdotbelow ; G 1279
U 7779 ; WX 500 ; N sdotbelow ; G 1280
U 7780 ; WX 667 ; N Sacutedotaccent ; G 1281
U 7781 ; WX 500 ; N sacutedotaccent ; G 1282
U 7782 ; WX 667 ; N Scarondotaccent ; G 1283
U 7783 ; WX 500 ; N scarondotaccent ; G 1284
U 7784 ; WX 667 ; N Sdotbelowdotaccent ; G 1285
U 7785 ; WX 500 ; N sdotbelowdotaccent ; G 1286
U 7786 ; WX 611 ; N Tdotaccent ; G 1287
U 7787 ; WX 278 ; N tdotaccent ; G 1288
U 7788 ; WX 611 ; N Tdotbelow ; G 1289
U 7789 ; WX 278 ; N tdotbelow ; G 1290
U 7790 ; WX 611 ; N Tlinebelow ; G 1291
U 7791 ; WX 278 ; N tlinebelow ; G 1292
U 7792 ; WX 611 ; N Tcircumflexbelow ; G 1293
U 7793 ; WX 278 ; N tcircumflexbelow ; G 1294
U 7794 ; WX 722 ; N Udieresisbelow ; G 1295
U 7795 ; WX 556 ; N udieresisbelow ; G 1296
U 7796 ; WX 722 ; N Utildebelow ; G 1297
U 7797 ; WX 556 ; N utildebelow ; G 1298
U 7798 ; WX 722 ; N Ucircumflexbelow ; G 1299
U 7799 ; WX 556 ; N ucircumflexbelow ; G 1300
U 7800 ; WX 722 ; N Utildeacute ; G 1301
U 7801 ; WX 556 ; N utildeacute ; G 1302
U 7802 ; WX 722 ; N Umacrondieresis ; G 1303
U 7803 ; WX 556 ; N umacrondieresis ; G 1304
U 7804 ; WX 667 ; N Vtilde ; G 1305
U 7805 ; WX 500 ; N vtilde ; G 1306
U 7806 ; WX 667 ; N Vdotbelow ; G 1307
U 7807 ; WX 500 ; N vdotbelow ; G 1308
U 7808 ; WX 944 ; N Wgrave ; G 1309
U 7809 ; WX 722 ; N wgrave ; G 1310
U 7810 ; WX 944 ; N Wacute ; G 1311
U 7811 ; WX 722 ; N wacute ; G 1312
U 7812 ; WX 944 ; N Wdieresis ; G 1313
U 7813 ; WX 722 ; N wdieresis ; G 1314
U 7814 ; WX 944 ; N Wdotaccent ; G 1315
U 7815 ; WX 722 ; N wdotaccent ; G 1316
U 7816 ; WX 944 ; N Wdotbelow ; G 1317
U 7817 ; WX 722 ; N wdotbelow ; G 1318
U 7818 ; WX 667 ; N Xdotaccent ; G 1319
U 7819 ; WX 500 ; N xdotaccent ; G 1320
U 7820 ; WX 667 ; N Xdieresis ; G 1321
U 7821 ; WX 500 ; N xdieresis ; G 1322
U 7822 ; WX 667 ; N Ydotaccent ; G 1323
U 7823 ; WX 500 ; N ydotaccent ; G 1324
U 7824 ; WX 611 ; N Zcircumflex ; G 1325
U 7825 ; WX 500 ; N zcircumflex ; G 1326
U 7826 ; WX 611 ; N Zdotbelow ; G 1327
U 7827 ; WX 500 ; N zdotbelow ; G 1328
U 7828 ; WX 611 ; N Zlinebelow ; G 1329
U 7829 ; WX 500 ; N zlinebelow ; G 1330
U 7830 ; WX 556 ; N hlinebelow ; G 1331
U 7831 ; WX 278 ; N tdieresis ; G 1332
U 7832 ; WX 722 ; N wring ; G 1333
U 7833 ; WX 500 ; N yring ; G 1334
U 7834 ; WX 556 ; N arighthalfring ; G 1335
U 7835 ; WX 278 ; N slongdotaccent ; G 1336
U 7840 ; WX 667 ; N Adotbelow ; G 1337
U 7841 ; WX 556 ; N adotbelow ; G 1338
U 7842 ; WX 667 ; N Ahookabove ; G 1339
U 7843 ; WX 556 ; N ahookabove ; G 1340
U 7844 ; WX 667 ; N Acircumflexacute ; G 1341
U 7845 ; WX 556 ; N acircumflexacute ; G 1342
U 7846 ; WX 667 ; N Acircumflexgrave ; G 1343
U 7847 ; WX 556 ; N acircumflexgrave ; G 1344
U 7848 ; WX 667 ; N Acircumflexhookabove ; G 1345
U 7849 ; WX 556 ; N acircumflexhookabove ; G 1346
U 7850 ; WX 667 ; N Acircumflextilde ; G 1347
U 7851 ; WX 556 ; N acircumflextilde ; G 1348
U 7852 ; WX 667 ; N Acircumflexdotbelow ; G 1349
U 7853 ; WX 556 ; N acircumflexdotbelow ; G 1350
U 7854 ; WX 667 ; N Abreveacute ; G 1351
U 7855 ; WX 556 ; N abreveacute ; G 1352
U 7856 ; WX 667 ; N Abrevegrave ; G 1353
U 7857 ; WX 556 ; N abrevegrave ; G 1354
U 7858 ; WX 667 ; N Abrevehookabove ; G 1355
U 7859 ; WX 556 ; N abrevehookabove ; G 1356
U 7860 ; WX 667 ; N Abrevetilde ; G 1357
U 7861 ; WX 556 ; N abrevetilde ; G 1358
U 7862 ; WX 667 ; N Abrevedotbelow ; G 1359
U 7863 ; WX 556 ; N abrevedotbelow ; G 1360
U 7864 ; WX 667 ; N Edotbelow ; G 1361
U 7865 ; WX 556 ; N edotbelow ; G 1362
U 7866 ; WX 667 ; N Ehookabove ; G 1363
U 7867 ; WX 556 ; N ehookabove ; G 1364
U 7868 ; WX 667 ; N Etilde ; G 1365
U 7869 ; WX 556 ; N etilde ; G 1366
U 7870 ; WX 667 ; N Ecircumflexacute ; G 1367
U 7871 ; WX 556 ; N ecircumflexacute ; G 1368
U 7872 ; WX 667 ; N Ecircumflexgrave ; G 1369
U 7873 ; WX 556 ; N ecircumflexgrave ; G 1370
U 7874 ; WX 667 ; N Ecircumflexhookabove ; G 1371
U 7875 ; WX 556 ; N ecircumflexhookabove ; G 1372
U 7876 ; WX 667 ; N Ecircumflextilde ; G 1373
U 7877 ; WX 556 ; N ecircumflextilde ; G 1374
U 7878 ; WX 667 ; N Ecircumflexdotbelow ; G 1375
U 7879 ; WX 556 ; N ecircumflexdotbelow ; G 1376
U 7880 ; WX 278 ; N Ihookabove ; G 1377
U 7881 ; WX 278 ; N ihookabove ; G 1378
U 7882 ; WX 278 ; N Idotbelow ; G 1379
U 7883 ; WX 222 ; N idotbelow ; G 1380
U 7884 ; WX 778 ; N Odotbelow ; G 1381
U 7885 ; WX 556 ; N odotbelow ; G 1382
U 7886 ; WX 778 ; N Ohookabove ; G 1383
U 7887 ; WX 556 ; N ohookabove ; G 1384
U 7888 ; WX 778 ; N Ocircumflexacute ; G 1385
U 7889 ; WX 556 ; N ocircumflexacute ; G 1386
U 7890 ; WX 778 ; N Ocircumflexgrave ; G 1387
U 7891 ; WX 556 ; N ocircumflexgrave ; G 1388
U 7892 ; WX 778 ; N Ocircumflexhookabove ; G 1389
U 7893 ; WX 556 ; N ocircumflexhookabove ; G 1390
U 7894 ; WX 778 ; N Ocircumflextilde ; G 1391
U 7895 ; WX 556 ; N ocircumflextilde ; G 1392
U 7896 ; WX 778 ; N Ocircumflexdotbelow ; G 1393
U 7897 ; WX 556 ; N ocircumflexdotbelow ; G 1394
U 7898 ; WX 889 ; N Ohornacute ; G 1395
U 7899 ; WX 676 ; N ohornacute ; G 1396
U 7900 ; WX 889 ; N Ohorngrave ; G 1397
U 7901 ; WX 676 ; N ohorngrave ; G 1398
U 7902 ; WX 889 ; N Ohornhookabove ; G 1399
U 7903 ; WX 676 ; N ohornhookabove ; G 1400
U 7904 ; WX 889 ; N Ohorntilde ; G 1401
U 7905 ; WX 676 ; N ohorntilde ; G 1402
U 7906 ; WX 889 ; N Ohorndotbelow ; G 1403
U 7907 ; WX 676 ; N ohorndotbelow ; G 1404
U 7908 ; WX 722 ; N Udotbelow ; G 1405
U 7909 ; WX 556 ; N udotbelow ; G 1406
U 7910 ; WX 722 ; N Uhookabove ; G 1407
U 7911 ; WX 556 ; N uhookabove ; G 1408
U 7912 ; WX 862 ; N Uhornacute ; G 1409
U 7913 ; WX 698 ; N uhornacute ; G 1410
U 7914 ; WX 862 ; N Uhorngrave ; G 1411
U 7915 ; WX 698 ; N uhorngrave ; G 1412
U 7916 ; WX 862 ; N Uhornhookabove ; G 1413
U 7917 ; WX 698 ; N uhornhookabove ; G 1414
U 7918 ; WX 862 ; N Uhorntilde ; G 1415
U 7919 ; WX 698 ; N uhorntilde ; G 1416
U 7920 ; WX 862 ; N Uhorndotbelow ; G 1417
U 7921 ; WX 698 ; N uhorndotbelow ; G 1418
U 7922 ; WX 667 ; N Ygrave ; G 1419
U 7923 ; WX 500 ; N ygrave ; G 1420
U 7924 ; WX 667 ; N Ydotbelow ; G 1421
U 7925 ; WX 500 ; N ydotbelow ; G 1422
U 7926 ; WX 667 ; N Yhookabove ; G 1423
U 7927 ; WX 500 ; N yhookabove ; G 1424
U 7928 ; WX 667 ; N Ytilde ; G 1425
U 7929 ; WX 500 ; N ytilde ; G 1426
U 7936 ; WX 611 ; N uni1F00 ; G 1427
U 7937 ; WX 611 ; N uni1F01 ; G 1428
U 7938 ; WX 611 ; N uni1F02 ; G 1429
U 7939 ; WX 611 ; N uni1F03 ; G 1430
U 7940 ; WX 611 ; N uni1F04 ; G 1431
U 7941 ; WX 611 ; N uni1F05 ; G 1432
U 7942 ; WX 611 ; N uni1F06 ; G 1433
U 7943 ; WX 611 ; N uni1F07 ; G 1434
U 7944 ; WX 719 ; N uni1F08 ; G 1435
U 7945 ; WX 712 ; N uni1F09 ; G 1436
U 7946 ; WX 928 ; N uni1F0A ; G 1437
U 7947 ; WX 933 ; N uni1F0B ; G 1438
U 7948 ; WX 933 ; N uni1F0C ; G 1439
U 7949 ; WX 944 ; N uni1F0D ; G 1440
U 7950 ; WX 974 ; N uni1F0E ; G 1441
U 7951 ; WX 953 ; N uni1F0F ; G 1442
U 7952 ; WX 556 ; N uni1F10 ; G 1443
U 7953 ; WX 556 ; N uni1F11 ; G 1444
U 7954 ; WX 556 ; N uni1F12 ; G 1445
U 7955 ; WX 556 ; N uni1F13 ; G 1446
U 7956 ; WX 556 ; N uni1F14 ; G 1447
U 7957 ; WX 556 ; N uni1F15 ; G 1448
U 7960 ; WX 845 ; N uni1F18 ; G 1449
U 7961 ; WX 845 ; N uni1F19 ; G 1450
U 7962 ; WX 1057 ; N uni1F1A ; G 1451
U 7963 ; WX 1067 ; N uni1F1B ; G 1452
U 7964 ; WX 1044 ; N uni1F1C ; G 1453
U 7965 ; WX 1051 ; N uni1F1D ; G 1454
U 7968 ; WX 611 ; N uni1F20 ; G 1455
U 7969 ; WX 611 ; N uni1F21 ; G 1456
U 7970 ; WX 611 ; N uni1F22 ; G 1457
U 7971 ; WX 611 ; N uni1F23 ; G 1458
U 7972 ; WX 611 ; N uni1F24 ; G 1459
U 7973 ; WX 611 ; N uni1F25 ; G 1460
U 7974 ; WX 611 ; N uni1F26 ; G 1461
U 7975 ; WX 611 ; N uni1F27 ; G 1462
U 7976 ; WX 900 ; N uni1F28 ; G 1463
U 7977 ; WX 900 ; N uni1F29 ; G 1464
U 7978 ; WX 1112 ; N uni1F2A ; G 1465
U 7979 ; WX 1122 ; N uni1F2B ; G 1466
U 7980 ; WX 1100 ; N uni1F2C ; G 1467
U 7981 ; WX 1106 ; N uni1F2D ; G 1468
U 7982 ; WX 1145 ; N uni1F2E ; G 1469
U 7983 ; WX 1145 ; N uni1F2F ; G 1470
U 7984 ; WX 278 ; N uni1F30 ; G 1471
U 7985 ; WX 278 ; N uni1F31 ; G 1472
U 7986 ; WX 278 ; N uni1F32 ; G 1473
U 7987 ; WX 278 ; N uni1F33 ; G 1474
U 7988 ; WX 278 ; N uni1F34 ; G 1475
U 7989 ; WX 278 ; N uni1F35 ; G 1476
U 7990 ; WX 278 ; N uni1F36 ; G 1477
U 7991 ; WX 278 ; N uni1F37 ; G 1478
U 7992 ; WX 456 ; N uni1F38 ; G 1479
U 7993 ; WX 456 ; N uni1F39 ; G 1480
U 7994 ; WX 667 ; N uni1F3A ; G 1481
U 7995 ; WX 678 ; N uni1F3B ; G 1482
U 7996 ; WX 655 ; N uni1F3C ; G 1483
U 7997 ; WX 662 ; N uni1F3D ; G 1484
U 7998 ; WX 701 ; N uni1F3E ; G 1485
U 7999 ; WX 701 ; N uni1F3F ; G 1486
U 8000 ; WX 611 ; N uni1F40 ; G 1487
U 8001 ; WX 611 ; N uni1F41 ; G 1488
U 8002 ; WX 611 ; N uni1F42 ; G 1489
U 8003 ; WX 611 ; N uni1F43 ; G 1490
U 8004 ; WX 611 ; N uni1F44 ; G 1491
U 8005 ; WX 611 ; N uni1F45 ; G 1492
U 8008 ; WX 956 ; N uni1F48 ; G 1493
U 8009 ; WX 956 ; N uni1F49 ; G 1494
U 8010 ; WX 1167 ; N uni1F4A ; G 1495
U 8011 ; WX 1178 ; N uni1F4B ; G 1496
U 8012 ; WX 1155 ; N uni1F4C ; G 1497
U 8013 ; WX 1162 ; N uni1F4D ; G 1498
U 8016 ; WX 611 ; N uni1F50 ; G 1499
U 8017 ; WX 611 ; N uni1F51 ; G 1500
U 8018 ; WX 611 ; N uni1F52 ; G 1501
U 8019 ; WX 611 ; N uni1F53 ; G 1502
U 8020 ; WX 611 ; N uni1F54 ; G 1503
U 8021 ; WX 611 ; N uni1F55 ; G 1504
U 8022 ; WX 611 ; N uni1F56 ; G 1505
U 8023 ; WX 611 ; N uni1F57 ; G 1506
U 8025 ; WX 845 ; N uni1F59 ; G 1507
U 8027 ; WX 1067 ; N uni1F5B ; G 1508
U 8029 ; WX 1051 ; N uni1F5D ; G 1509
U 8031 ; WX 1090 ; N uni1F5F ; G 1510
U 8032 ; WX 758 ; N uni1F60 ; G 1511
U 8033 ; WX 758 ; N uni1F61 ; G 1512
U 8034 ; WX 758 ; N uni1F62 ; G 1513
U 8035 ; WX 758 ; N uni1F63 ; G 1514
U 8036 ; WX 758 ; N uni1F64 ; G 1515
U 8037 ; WX 758 ; N uni1F65 ; G 1516
U 8038 ; WX 758 ; N uni1F66 ; G 1517
U 8039 ; WX 758 ; N uni1F67 ; G 1518
U 8040 ; WX 946 ; N uni1F68 ; G 1519
U 8041 ; WX 946 ; N uni1F69 ; G 1520
U 8042 ; WX 1158 ; N uni1F6A ; G 1521
U 8043 ; WX 1168 ; N uni1F6B ; G 1522
U 8044 ; WX 1146 ; N uni1F6C ; G 1523
U 8045 ; WX 1152 ; N uni1F6D ; G 1524
U 8046 ; WX 1191 ; N uni1F6E ; G 1525
U 8047 ; WX 1191 ; N uni1F6F ; G 1526
U 8048 ; WX 611 ; N uni1F70 ; G 1527
U 8049 ; WX 611 ; N uni1F71 ; G 1528
U 8050 ; WX 556 ; N uni1F72 ; G 1529
U 8051 ; WX 556 ; N uni1F73 ; G 1530
U 8052 ; WX 611 ; N uni1F74 ; G 1531
U 8053 ; WX 611 ; N uni1F75 ; G 1532
U 8054 ; WX 278 ; N uni1F76 ; G 1533
U 8055 ; WX 278 ; N uni1F77 ; G 1534
U 8056 ; WX 611 ; N uni1F78 ; G 1535
U 8057 ; WX 611 ; N uni1F79 ; G 1536
U 8058 ; WX 611 ; N uni1F7A ; G 1537
U 8059 ; WX 611 ; N uni1F7B ; G 1538
U 8060 ; WX 758 ; N uni1F7C ; G 1539
U 8061 ; WX 758 ; N uni1F7D ; G 1540
U 8064 ; WX 611 ; N uni1F80 ; G 1541
U 8065 ; WX 611 ; N uni1F81 ; G 1542
U 8066 ; WX 611 ; N uni1F82 ; G 1543
U 8067 ; WX 611 ; N uni1F83 ; G 1544
U 8068 ; WX 611 ; N uni1F84 ; G 1545
U 8069 ; WX 611 ; N uni1F85 ; G 1546
U 8070 ; WX 611 ; N uni1F86 ; G 1547
U 8071 ; WX 611 ; N uni1F87 ; G 1548
U 8072 ; WX 1008 ; N uni1F88 ; G 1549
U 8073 ; WX 1006 ; N uni1F89 ; G 1550
U 8074 ; WX 1196 ; N uni1F8A ; G 1551
U 8075 ; WX 1230 ; N uni1F8B ; G 1552
U 8076 ; WX 1187 ; N uni1F8C ; G 1553
U 8077 ; WX 1201 ; N uni1F8D ; G 1554
U 8078 ; WX 1228 ; N uni1F8E ; G 1555
U 8079 ; WX 1226 ; N uni1F8F ; G 1556
U 8080 ; WX 611 ; N uni1F90 ; G 1557
U 8081 ; WX 611 ; N uni1F91 ; G 1558
U 8082 ; WX 611 ; N uni1F92 ; G 1559
U 8083 ; WX 611 ; N uni1F93 ; G 1560
U 8084 ; WX 611 ; N uni1F94 ; G 1561
U 8085 ; WX 611 ; N uni1F95 ; G 1562
U 8086 ; WX 611 ; N uni1F96 ; G 1563
U 8087 ; WX 611 ; N uni1F97 ; G 1564
U 8088 ; WX 1178 ; N uni1F98 ; G 1565
U 8089 ; WX 1178 ; N uni1F99 ; G 1566
U 8090 ; WX 1390 ; N uni1F9A ; G 1567
U 8091 ; WX 1400 ; N uni1F9B ; G 1568
U 8092 ; WX 1377 ; N uni1F9C ; G 1569
U 8093 ; WX 1384 ; N uni1F9D ; G 1570
U 8094 ; WX 1423 ; N uni1F9E ; G 1571
U 8095 ; WX 1423 ; N uni1F9F ; G 1572
U 8096 ; WX 758 ; N uni1FA0 ; G 1573
U 8097 ; WX 758 ; N uni1FA1 ; G 1574
U 8098 ; WX 758 ; N uni1FA2 ; G 1575
U 8099 ; WX 758 ; N uni1FA3 ; G 1576
U 8100 ; WX 758 ; N uni1FA4 ; G 1577
U 8101 ; WX 758 ; N uni1FA5 ; G 1578
U 8102 ; WX 758 ; N uni1FA6 ; G 1579
U 8103 ; WX 758 ; N uni1FA7 ; G 1580
U 8104 ; WX 1224 ; N uni1FA8 ; G 1581
U 8105 ; WX 1224 ; N uni1FA9 ; G 1582
U 8106 ; WX 1436 ; N uni1FAA ; G 1583
U 8107 ; WX 1446 ; N uni1FAB ; G 1584
U 8108 ; WX 1423 ; N uni1FAC ; G 1585
U 8109 ; WX 1430 ; N uni1FAD ; G 1586
U 8110 ; WX 1469 ; N uni1FAE ; G 1587
U 8111 ; WX 1469 ; N uni1FAF ; G 1588
U 8112 ; WX 611 ; N uni1FB0 ; G 1589
U 8113 ; WX 611 ; N uni1FB1 ; G 1590
U 8114 ; WX 611 ; N uni1FB2 ; G 1591
U 8115 ; WX 611 ; N uni1FB3 ; G 1592
U 8116 ; WX 611 ; N uni1FB4 ; G 1593
U 8118 ; WX 611 ; N uni1FB6 ; G 1594
U 8119 ; WX 611 ; N uni1FB7 ; G 1595
U 8120 ; WX 667 ; N uni1FB8 ; G 1596
U 8121 ; WX 667 ; N uni1FB9 ; G 1597
U 8122 ; WX 800 ; N uni1FBA ; G 1598
U 8123 ; WX 797 ; N uni1FBB ; G 1599
U 8124 ; WX 958 ; N uni1FBC ; G 1600
U 8125 ; WX 178 ; N uni1FBD ; G 1601
U 8126 ; WX 278 ; N uni1FBE ; G 1602
U 8127 ; WX 178 ; N uni1FBF ; G 1603
U 8128 ; WX 267 ; N uni1FC0 ; G 1604
U 8129 ; WX 267 ; N uni1FC1 ; G 1605
U 8130 ; WX 611 ; N uni1FC2 ; G 1606
U 8131 ; WX 611 ; N uni1FC3 ; G 1607
U 8132 ; WX 611 ; N uni1FC4 ; G 1608
U 8134 ; WX 611 ; N uni1FC6 ; G 1609
U 8135 ; WX 611 ; N uni1FC7 ; G 1610
U 8136 ; WX 834 ; N uni1FC8 ; G 1611
U 8137 ; WX 832 ; N uni1FC9 ; G 1612
U 8138 ; WX 853 ; N uni1FCA ; G 1613
U 8139 ; WX 841 ; N uni1FCB ; G 1614
U 8140 ; WX 1024 ; N uni1FCC ; G 1615
U 8141 ; WX 390 ; N uni1FCD ; G 1616
U 8142 ; WX 377 ; N uni1FCE ; G 1617
U 8143 ; WX 423 ; N uni1FCF ; G 1618
U 8144 ; WX 278 ; N uni1FD0 ; G 1619
U 8145 ; WX 278 ; N uni1FD1 ; G 1620
U 8146 ; WX 278 ; N uni1FD2 ; G 1621
U 8147 ; WX 278 ; N uni1FD3 ; G 1622
U 8150 ; WX 278 ; N uni1FD6 ; G 1623
U 8151 ; WX 278 ; N uni1FD7 ; G 1624
U 8152 ; WX 278 ; N uni1FD8 ; G 1625
U 8153 ; WX 278 ; N uni1FD9 ; G 1626
U 8154 ; WX 408 ; N uni1FDA ; G 1627
U 8155 ; WX 410 ; N uni1FDB ; G 1628
U 8157 ; WX 400 ; N uni1FDD ; G 1629
U 8158 ; WX 384 ; N uni1FDE ; G 1630
U 8159 ; WX 423 ; N uni1FDF ; G 1631
U 8160 ; WX 611 ; N uni1FE0 ; G 1632
U 8161 ; WX 611 ; N uni1FE1 ; G 1633
U 8162 ; WX 611 ; N uni1FE2 ; G 1634
U 8163 ; WX 611 ; N uni1FE3 ; G 1635
U 8164 ; WX 611 ; N uni1FE4 ; G 1636
U 8165 ; WX 611 ; N uni1FE5 ; G 1637
U 8166 ; WX 611 ; N uni1FE6 ; G 1638
U 8167 ; WX 611 ; N uni1FE7 ; G 1639
U 8168 ; WX 667 ; N uni1FE8 ; G 1640
U 8169 ; WX 667 ; N uni1FE9 ; G 1641
U 8170 ; WX 836 ; N uni1FEA ; G 1642
U 8171 ; WX 884 ; N uni1FEB ; G 1643
U 8172 ; WX 845 ; N uni1FEC ; G 1644
U 8173 ; WX 338 ; N uni1FED ; G 1645
U 8174 ; WX 349 ; N uni1FEE ; G 1646
U 8175 ; WX 267 ; N uni1FEF ; G 1647
U 8178 ; WX 758 ; N uni1FF2 ; G 1648
U 8179 ; WX 758 ; N uni1FF3 ; G 1649
U 8180 ; WX 758 ; N uni1FF4 ; G 1650
U 8182 ; WX 758 ; N uni1FF6 ; G 1651
U 8183 ; WX 758 ; N uni1FF7 ; G 1652
U 8184 ; WX 919 ; N uni1FF8 ; G 1653
U 8185 ; WX 942 ; N uni1FF9 ; G 1654
U 8186 ; WX 946 ; N uni1FFA ; G 1655
U 8187 ; WX 958 ; N uni1FFB ; G 1656
U 8188 ; WX 1059 ; N uni1FFC ; G 1657
U 8189 ; WX 267 ; N uni1FFD ; G 1658
U 8190 ; WX 178 ; N uni1FFE ; G 1659
U 8192 ; WX 278 ; N uni2000 ; G 1660
U 8193 ; WX 278 ; N uni2001 ; G 1661
U 8194 ; WX 278 ; N enspace ; G 1662
U 8195 ; WX 278 ; N emspace ; G 1663
U 8196 ; WX 278 ; N uni2004 ; G 1664
U 8197 ; WX 278 ; N uni2005 ; G 1665
U 8198 ; WX 278 ; N uni2006 ; G 1666
U 8199 ; WX 278 ; N uni2007 ; G 1667
U 8200 ; WX 278 ; N uni2008 ; G 1668
U 8201 ; WX 139 ; N uni2009 ; G 1669
U 8202 ; WX 70 ; N uni200A ; G 1670
U 8203 ; WX 278 ; N zerowidthspace ; G 1671
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 1672
U 8205 ; WX 0 ; N zerowidthjoiner ; G 1673
U 8206 ; WX 0 ; N lefttorightmark ; G 1674
U 8207 ; WX 0 ; N righttoleftmark ; G 1675
U 8208 ; WX 333 ; N hyphentwo ; G 1676
U 8209 ; WX 333 ; N nonbreakinghyphen ; G 1677
U 8210 ; WX 333 ; N figuredash ; G 1678
U 8211 ; WX 556 ; N endash ; G 1679
U 8212 ; WX 1000 ; N emdash ; G 1680
U 8213 ; WX 1000 ; N horizontalbar ; G 1681
U 8214 ; WX 430 ; N dblverticalbar ; G 1682
U 8215 ; WX 333 ; N dbllowline ; G 1683
U 8216 ; WX 222 ; N quoteleft ; G 1684
U 8217 ; WX 222 ; N quoteright ; G 1685
U 8218 ; WX 222 ; N quotesinglbase ; G 1686
U 8219 ; WX 222 ; N quoteleftreversed ; G 1687
U 8220 ; WX 333 ; N quotedblleft ; G 1688
U 8221 ; WX 333 ; N quotedblright ; G 1689
U 8222 ; WX 333 ; N quotedblbase ; G 1690
U 8223 ; WX 333 ; N quotedblleftaltone ; G 1691
U 8224 ; WX 556 ; N dagger ; G 1692
U 8225 ; WX 556 ; N daggerdbl ; G 1693
U 8226 ; WX 350 ; N bullet ; G 1694
U 8227 ; WX 354 ; N uni2023 ; G 1695
U 8228 ; WX 323 ; N onedotleader ; G 1696
U 8229 ; WX 667 ; N twodotleader ; G 1697
U 8230 ; WX 1000 ; N ellipsis ; G 1698
U 8231 ; WX 323 ; N uni2027 ; G 1699
U 8232 ; WX 0 ; N uni2028 ; G 1700
U 8233 ; WX 0 ; N uni2029 ; G 1701
U 8234 ; WX 0 ; N uni202A ; G 1702
U 8235 ; WX 0 ; N uni202B ; G 1703
U 8236 ; WX 0 ; N afii61573 ; G 1704
U 8237 ; WX 0 ; N afii61574 ; G 1705
U 8238 ; WX 0 ; N afii61575 ; G 1706
U 8239 ; WX 139 ; N uni202F ; G 1707
U 8240 ; WX 1000 ; N perthousand ; G 1708
U 8241 ; WX 1378 ; N uni2031 ; G 1709
U 8242 ; WX 333 ; N minute ; G 1710
U 8243 ; WX 523 ; N second ; G 1711
U 8244 ; WX 674 ; N primetriple ; G 1712
U 8245 ; WX 333 ; N primereversed ; G 1713
U 8246 ; WX 523 ; N secondreversed ; G 1714
U 8247 ; WX 674 ; N uni2037 ; G 1715
U 8248 ; WX 333 ; N uni2038 ; G 1716
U 8249 ; WX 333 ; N guilsinglleft ; G 1717
U 8250 ; WX 333 ; N guilsinglright ; G 1718
U 8251 ; WX 584 ; N referencemark ; G 1719
U 8252 ; WX 556 ; N exclamdbl ; G 1720
U 8253 ; WX 556 ; N interrobang ; G 1721
U 8254 ; WX 333 ; N overline ; G 1722
U 8255 ; WX 972 ; N uni203F ; G 1723
U 8256 ; WX 972 ; N uni2040 ; G 1724
U 8257 ; WX 614 ; N caretinsert ; G 1725
U 8258 ; WX 810 ; N uni2042 ; G 1726
U 8259 ; WX 333 ; N uni2043 ; G 1727
U 8260 ; WX 167 ; N fraction ; G 1728
U 8261 ; WX 278 ; N uni2045 ; G 1729
U 8262 ; WX 278 ; N uni2046 ; G 1730
U 8263 ; WX 1112 ; N uni2047 ; G 1731
U 8264 ; WX 834 ; N uni2048 ; G 1732
U 8265 ; WX 834 ; N uni2049 ; G 1733
U 8266 ; WX 621 ; N tironianet ; G 1734
U 8267 ; WX 537 ; N reversedpilcrow ; G 1735
U 8268 ; WX 537 ; N uni204C ; G 1736
U 8269 ; WX 537 ; N uni204D ; G 1737
U 8270 ; WX 389 ; N uni204E ; G 1738
U 8271 ; WX 278 ; N uni204F ; G 1739
U 8272 ; WX 972 ; N uni2050 ; G 1740
U 8273 ; WX 389 ; N uni2051 ; G 1741
U 8274 ; WX 889 ; N uni2052 ; G 1742
U 8275 ; WX 876 ; N uni2053 ; G 1743
U 8276 ; WX 972 ; N uni2054 ; G 1744
U 8277 ; WX 686 ; N uni2055 ; G 1745
U 8278 ; WX 584 ; N uni2056 ; G 1746
U 8279 ; WX 856 ; N uni2057 ; G 1747
U 8280 ; WX 584 ; N uni2058 ; G 1748
U 8281 ; WX 584 ; N uni2059 ; G 1749
U 8282 ; WX 278 ; N uni205A ; G 1750
U 8283 ; WX 584 ; N uni205B ; G 1751
U 8284 ; WX 687 ; N uni205C ; G 1752
U 8285 ; WX 278 ; N uni205D ; G 1753
U 8286 ; WX 278 ; N uni205E ; G 1754
U 8287 ; WX 278 ; N uni205F ; G 1755
U 8288 ; WX 0 ; N uni2060 ; G 1756
U 8289 ; WX 0 ; N uni2061 ; G 1757
U 8290 ; WX 0 ; N uni2062 ; G 1758
U 8291 ; WX 0 ; N uni2063 ; G 1759
U 8298 ; WX 0 ; N uni206A ; G 1760
U 8299 ; WX 0 ; N uni206B ; G 1761
U 8300 ; WX 0 ; N uni206C ; G 1762
U 8301 ; WX 0 ; N uni206D ; G 1763
U 8302 ; WX 0 ; N uni206E ; G 1764
U 8303 ; WX 0 ; N uni206F ; G 1765
U 8304 ; WX 278 ; N uni2070 ; G 1766
U 8305 ; WX 111 ; N uni2071 ; G 1767
U 8308 ; WX 278 ; N uni2074 ; G 1768
U 8309 ; WX 278 ; N uni2075 ; G 1769
U 8310 ; WX 278 ; N uni2076 ; G 1770
U 8311 ; WX 278 ; N uni2077 ; G 1771
U 8312 ; WX 278 ; N uni2078 ; G 1772
U 8313 ; WX 278 ; N uni2079 ; G 1773
U 8314 ; WX 292 ; N uni207A ; G 1774
U 8315 ; WX 167 ; N uni207B ; G 1775
U 8316 ; WX 292 ; N uni207C ; G 1776
U 8317 ; WX 167 ; N uni207D ; G 1777
U 8318 ; WX 167 ; N uni207E ; G 1778
U 8319 ; WX 278 ; N uni207F ; G 1779
U 8320 ; WX 278 ; N uni2080 ; G 1780
U 8321 ; WX 278 ; N uni2081 ; G 1781
U 8322 ; WX 278 ; N uni2082 ; G 1782
U 8323 ; WX 278 ; N uni2083 ; G 1783
U 8324 ; WX 278 ; N uni2084 ; G 1784
U 8325 ; WX 278 ; N uni2085 ; G 1785
U 8326 ; WX 278 ; N uni2086 ; G 1786
U 8327 ; WX 278 ; N uni2087 ; G 1787
U 8328 ; WX 278 ; N uni2088 ; G 1788
U 8329 ; WX 278 ; N uni2089 ; G 1789
U 8330 ; WX 292 ; N uni208A ; G 1790
U 8331 ; WX 167 ; N uni208B ; G 1791
U 8332 ; WX 292 ; N uni208C ; G 1792
U 8333 ; WX 167 ; N uni208D ; G 1793
U 8334 ; WX 167 ; N uni208E ; G 1794
U 8336 ; WX 278 ; N uni2090 ; G 1795
U 8337 ; WX 278 ; N uni2091 ; G 1796
U 8338 ; WX 278 ; N uni2092 ; G 1797
U 8339 ; WX 250 ; N uni2093 ; G 1798
U 8340 ; WX 278 ; N uni2094 ; G 1799
U 8352 ; WX 555 ; N uni20A0 ; G 1800
U 8353 ; WX 722 ; N colonsign ; G 1801
U 8354 ; WX 722 ; N cruzeiro ; G 1802
U 8355 ; WX 556 ; N franc ; G 1803
U 8356 ; WX 602 ; N lira ; G 1804
U 8357 ; WX 833 ; N uni20A5 ; G 1805
U 8358 ; WX 799 ; N uni20A6 ; G 1806
U 8359 ; WX 720 ; N uni20A7 ; G 1807
U 8360 ; WX 606 ; N uni20A8 ; G 1808
U 8361 ; WX 1022 ; N won ; G 1809
U 8363 ; WX 556 ; N dong ; G 1810
U 8364 ; WX 744 ; N Euro ; G 1811
U 8365 ; WX 727 ; N uni20AD ; G 1812
U 8366 ; WX 611 ; N uni20AE ; G 1813
U 8369 ; WX 665 ; N uni20B1 ; G 1814
U 8370 ; WX 778 ; N uni20B2 ; G 1815
U 8371 ; WX 667 ; N uni20B3 ; G 1816
U 8372 ; WX 655 ; N Hryvnia ; G 1817
U 8373 ; WX 722 ; N uni20B5 ; G 1818
U 8376 ; WX 556 ; N u20B8 ; G 1819
U 8377 ; WX 520 ; N uni20B9.INDIAN_RUPEE_SIGN ; G 1820
U 8378 ; WX 556 ; N u20BA ; G 1821
U 8448 ; WX 834 ; N uni2100 ; G 1822
U 8449 ; WX 834 ; N uni2101 ; G 1823
U 8450 ; WX 722 ; N uni2102 ; G 1824
U 8451 ; WX 1122 ; N centigrade ; G 1825
U 8452 ; WX 630 ; N uni2104 ; G 1826
U 8453 ; WX 834 ; N careof ; G 1827
U 8454 ; WX 834 ; N uni2106 ; G 1828
U 8457 ; WX 1011 ; N fahrenheit ; G 1829
U 8461 ; WX 722 ; N uni210D ; G 1830
U 8470 ; WX 901 ; N numero ; G 1831
U 8471 ; WX 737 ; N uni2117 ; G 1832
U 8473 ; WX 667 ; N uni2119 ; G 1833
U 8474 ; WX 778 ; N uni211A ; G 1834
U 8480 ; WX 750 ; N uni2120 ; G 1835
U 8481 ; WX 917 ; N uni2121 ; G 1836
U 8482 ; WX 1000 ; N trademark ; G 1837
U 8486 ; WX 768 ; N Omega ; G 1838
U 8487 ; WX 768 ; N ohminverted ; G 1839
U 8489 ; WX 222 ; N uni2129 ; G 1840
U 8490 ; WX 667 ; N kelvin ; G 1841
U 8491 ; WX 667 ; N angstrom ; G 1842
U 8498 ; WX 611 ; N Fturned ; G 1843
U 8506 ; WX 778 ; N uni213A ; G 1844
U 8507 ; WX 973 ; N uni213B ; G 1845
U 8513 ; WX 778 ; N uni2141 ; G 1846
U 8514 ; WX 556 ; N uni2142 ; G 1847
U 8515 ; WX 556 ; N uni2143 ; G 1848
U 8516 ; WX 667 ; N uni2144 ; G 1849
U 8523 ; WX 667 ; N uni214B ; G 1850
U 8525 ; WX 826 ; N uni214D ; G 1851
U 8526 ; WX 445 ; N uni214E ; G 1852
U 8543 ; WX 834 ; N uni215F ; G 1853
U 8544 ; WX 278 ; N Oneroman ; G 1854
U 8545 ; WX 556 ; N Tworoman ; G 1855
U 8546 ; WX 833 ; N Threeroman ; G 1856
U 8547 ; WX 945 ; N Fourroman ; G 1857
U 8548 ; WX 667 ; N Fiveroman ; G 1858
U 8549 ; WX 945 ; N Sixroman ; G 1859
U 8550 ; WX 1223 ; N Sevenroman ; G 1860
U 8551 ; WX 1500 ; N Eightroman ; G 1861
U 8552 ; WX 945 ; N Nineroman ; G 1862
U 8553 ; WX 667 ; N Tenroman ; G 1863
U 8554 ; WX 945 ; N Elevenroman ; G 1864
U 8555 ; WX 1223 ; N Twelveroman ; G 1865
U 8556 ; WX 556 ; N uni216C ; G 1866
U 8557 ; WX 722 ; N uni216D ; G 1867
U 8558 ; WX 722 ; N uni216E ; G 1868
U 8559 ; WX 833 ; N uni216F ; G 1869
U 8560 ; WX 222 ; N oneroman ; G 1870
U 8561 ; WX 444 ; N tworoman ; G 1871
U 8562 ; WX 667 ; N threeroman ; G 1872
U 8563 ; WX 722 ; N fourroman ; G 1873
U 8564 ; WX 500 ; N fiveroman ; G 1874
U 8565 ; WX 722 ; N sixroman ; G 1875
U 8566 ; WX 944 ; N sevenroman ; G 1876
U 8567 ; WX 1167 ; N eightroman ; G 1877
U 8568 ; WX 722 ; N nineroman ; G 1878
U 8569 ; WX 500 ; N tenroman ; G 1879
U 8570 ; WX 722 ; N elevenroman ; G 1880
U 8571 ; WX 944 ; N twelveroman ; G 1881
U 8572 ; WX 222 ; N uni217C ; G 1882
U 8573 ; WX 500 ; N uni217D ; G 1883
U 8574 ; WX 556 ; N uni217E ; G 1884
U 8575 ; WX 833 ; N thousandroman ; G 1885
U 8579 ; WX 722 ; N uni2183 ; G 1886
U 8580 ; WX 500 ; N uni2184 ; G 1887
U 8706 ; WX 494 ; N partialdiff ; G 1888
U 8710 ; WX 612 ; N increment ; G 1889
U 8711 ; WX 612 ; N gradient ; G 1890
U 8719 ; WX 823 ; N product ; G 1891
U 8720 ; WX 823 ; N uni2210 ; G 1892
U 8721 ; WX 713 ; N summation ; G 1893
U 8722 ; WX 584 ; N minus ; G 1894
U 8730 ; WX 549 ; N radical ; G 1895
U 8734 ; WX 713 ; N infinity ; G 1896
U 8747 ; WX 274 ; N integral ; G 1897
U 8776 ; WX 549 ; N approxequal ; G 1898
U 8800 ; WX 549 ; N notequal ; G 1899
U 8804 ; WX 549 ; N lessequal ; G 1900
U 8805 ; WX 549 ; N greaterequal ; G 1901
U 9166 ; WX 1094 ; N uni23CE.Return-Symbol ; G 1902
U 9251 ; WX 879 ; N uni2423.spaceopenbox ; G 1903
U 9472 ; WX 1000 ; N uni2500 ; G 1904
U 9473 ; WX 1000 ; N uni2501 ; G 1905
U 9474 ; WX 1000 ; N uni2502 ; G 1906
U 9475 ; WX 1000 ; N uni2503 ; G 1907
U 9484 ; WX 1000 ; N uni250C ; G 1908
U 9487 ; WX 1000 ; N uni250F ; G 1909
U 9488 ; WX 1000 ; N uni2510 ; G 1910
U 9491 ; WX 1000 ; N uni2513 ; G 1911
U 9492 ; WX 1000 ; N uni2514 ; G 1912
U 9495 ; WX 1000 ; N uni2517 ; G 1913
U 9496 ; WX 1000 ; N uni2518 ; G 1914
U 9499 ; WX 1000 ; N uni251B ; G 1915
U 9608 ; WX 1000 ; N block ; G 1916
U 9674 ; WX 494 ; N lozenge ; G 1917
U 9785 ; WX 737 ; N uni2639 ; G 1918
U 9786 ; WX 737 ; N whitesmilingface ; G 1919
U 9787 ; WX 737 ; N blacksmilingface ; G 1920
U 9834 ; WX 502 ; N uni266A ; G 1921
U 11360 ; WX 606 ; N uni2C60 ; G 1922
U 11361 ; WX 349 ; N uni2C61 ; G 1923
U 11362 ; WX 731 ; N uni2C62 ; G 1924
U 11363 ; WX 691 ; N uni2C63 ; G 1925
U 11364 ; WX 722 ; N uni2C64 ; G 1926
U 11365 ; WX 556 ; N uni2C65 ; G 1927
U 11366 ; WX 390 ; N uni2C66 ; G 1928
U 11367 ; WX 786 ; N uni2C67 ; G 1929
U 11368 ; WX 601 ; N uni2C68 ; G 1930
U 11369 ; WX 667 ; N uni2C69 ; G 1931
U 11370 ; WX 500 ; N uni2C6A ; G 1932
U 11371 ; WX 611 ; N uni2C6B ; G 1933
U 11372 ; WX 500 ; N uni2C6C ; G 1934
U 11381 ; WX 606 ; N uni2C75 ; G 1935
U 11382 ; WX 490 ; N uni2C76 ; G 1936
U 11776 ; WX 234 ; N uni2E00 ; G 1937
U 11777 ; WX 239 ; N uni2E01 ; G 1938
U 11778 ; WX 170 ; N uni2E02 ; G 1939
U 11779 ; WX 170 ; N uni2E03 ; G 1940
U 11780 ; WX 200 ; N uni2E04 ; G 1941
U 11781 ; WX 199 ; N uni2E05 ; G 1942
U 11782 ; WX 373 ; N uni2E06 ; G 1943
U 11783 ; WX 377 ; N uni2E07 ; G 1944
U 11784 ; WX 300 ; N uni2E08 ; G 1945
U 11785 ; WX 292 ; N uni2E09 ; G 1946
U 11786 ; WX 292 ; N uni2E0A ; G 1947
U 11787 ; WX 348 ; N uni2E0B ; G 1948
U 11788 ; WX 230 ; N uni2E0C ; G 1949
U 11789 ; WX 230 ; N uni2E0D ; G 1950
U 11790 ; WX 989 ; N uni2E0E ; G 1951
U 11791 ; WX 1186 ; N uni2E0F ; G 1952
U 11792 ; WX 1149 ; N uni2E10 ; G 1953
U 11793 ; WX 1149 ; N uni2E11 ; G 1954
U 11794 ; WX 154 ; N uni2E12 ; G 1955
U 11795 ; WX 542 ; N uni2E13 ; G 1956
U 11796 ; WX 692 ; N uni2E14 ; G 1957
U 11797 ; WX 692 ; N uni2E15 ; G 1958
U 11798 ; WX 593 ; N uni2E16 ; G 1959
U 11799 ; WX 532 ; N uni2E17 ; G 1960
U 11804 ; WX 230 ; N uni2E1C ; G 1961
U 11805 ; WX 230 ; N uni2E1D ; G 1962
U 42752 ; WX 451 ; N uniA700 ; G 1963
U 42753 ; WX 438 ; N uniA701 ; G 1964
U 42754 ; WX 451 ; N uniA702 ; G 1965
U 42755 ; WX 438 ; N uniA703 ; G 1966
U 42756 ; WX 451 ; N uniA704 ; G 1967
U 42757 ; WX 438 ; N uniA705 ; G 1968
U 42758 ; WX 451 ; N uniA706 ; G 1969
U 42759 ; WX 438 ; N uniA707 ; G 1970
U 42760 ; WX 365 ; N uniA708 ; G 1971
U 42761 ; WX 361 ; N uniA709 ; G 1972
U 42762 ; WX 361 ; N uniA70A ; G 1973
U 42763 ; WX 361 ; N uniA70B ; G 1974
U 42764 ; WX 365 ; N uniA70C ; G 1975
U 42765 ; WX 365 ; N uniA70D ; G 1976
U 42766 ; WX 361 ; N uniA70E ; G 1977
U 42767 ; WX 361 ; N uniA70F ; G 1978
U 42768 ; WX 361 ; N uniA710 ; G 1979
U 42769 ; WX 365 ; N uniA711 ; G 1980
U 42770 ; WX 423 ; N uniA712 ; G 1981
U 42771 ; WX 423 ; N uniA713 ; G 1982
U 42772 ; WX 423 ; N uniA714 ; G 1983
U 42773 ; WX 423 ; N uniA715 ; G 1984
U 42774 ; WX 423 ; N uniA716 ; G 1985
U 42775 ; WX 312 ; N uniA717 ; G 1986
U 42776 ; WX 398 ; N uniA718 ; G 1987
U 42777 ; WX 462 ; N uniA719 ; G 1988
U 42778 ; WX 470 ; N uniA71A ; G 1989
U 42784 ; WX 665 ; N uniA720 ; G 1990
U 42785 ; WX 665 ; N uniA721 ; G 1991
U 63392 ; WX 556 ; N zero.001 ; G 1992
U 63393 ; WX 359 ; N one.001 ; G 1993
U 63394 ; WX 556 ; N two.001 ; G 1994
U 63395 ; WX 556 ; N three.001 ; G 1995
U 63396 ; WX 556 ; N four.001 ; G 1996
U 63397 ; WX 556 ; N five.001 ; G 1997
U 63398 ; WX 556 ; N six.001 ; G 1998
U 63399 ; WX 525 ; N seven.001 ; G 1999
U 63400 ; WX 541 ; N eight.001 ; G 2000
U 63401 ; WX 556 ; N nine.001 ; G 2001
U 63743 ; WX 790 ; N applelogo ; G 2002
U 64257 ; WX 500 ; N fi ; G 2003
U 64258 ; WX 500 ; N fl ; G 2004
U 65441 ; WX 475 ; N uniFFA1.halfwidthhangulkiyeok ; G 2005
U 65444 ; WX 475 ; N uniFFA4.halfwidthhangulnieun ; G 2006
U 65447 ; WX 475 ; N uniFFA7.halfwidthhangultikeut ; G 2007
EndCharMetrics
EndFontMetrics
